15919,IND,TBA,,,Smith (ats73),
15918,IND,TBA,,,Hodzic (sh888),
15917,IND,TBA,,,Ramberg (ler35),
15916,IND,TBA,,,Villenas (sav33),
6450,IND,TBA,,,Garces (ceg97),
6449,IND,TBA,,,Nadasdy (pn79),
6448,IND,TBA,,,Willford (acw24),
6447,IND,TBA,,,Welker (maw82),
6446,IND,TBA,,,Volman (tpv1),
6445,IND,TBA,,,Small (ms32),
6444,IND,TBA,,,Santiago-Irizarry (vs23),
6443,IND,TBA,,,Sangren (pss3),
6442,IND,TBA,,,Russell (nr29),
6441,IND,TBA,,,Riles (ar254),
6440,IND,TBA,,,Munasinghe (vpm1),
6439,IND,TBA,,,Miyazaki (hm67),
6438,IND,TBA,,,March (ksm8),
6437,IND,TBA,,,Langwick (sal54),
6436,IND,TBA,,,Jordan (kj21),
6435,IND,TBA,,,Holmberg (dhh8),
6434,IND,TBA,,,Henderson (jsh6),
6433,IND,TBA,,,Greenwood (djg6),
6432,IND,TBA,,,Gleach (fwg1),
6431,IND,TBA,,,Fiskesjo (nf42),
6430,IND,TBA,,,Fajans (jf20),
6429,IND,TBA,,,Isbell (bji1),
6428,IND,TBA,,,Arcadi (apc13),

