16044,IND,TBA,,,Smith (ats73),
16043,IND,TBA,,,Hodzic (sh888),
16042,IND,TBA,,,Ramberg (ler35),
6339,IND,TBA,,,Welker (maw82),
6338,IND,TBA,,,Volman (tpv1),
6337,IND,TBA,,,Small (ms32),
6336,IND,TBA,,,Santiago-Irizarry (vs23),
6335,IND,TBA,,,Sangren (pss3),
6334,IND,TBA,,,Russell (nr29),
6333,IND,TBA,,,Riles (ar254),
6332,IND,TBA,,,,
6331,IND,TBA,,,Miyazaki (hm67),
6330,IND,TBA,,,March (ksm8),
6329,IND,TBA,,,Langwick (sal54),
6328,IND,TBA,,,Jordan (kj21),
6327,IND,TBA,,,,
6326,IND,TBA,,,,
6325,IND,TBA,,,,
6324,IND,TBA,,,Gleach (fwg1),
6323,IND,TBA,,,Fiskesjo (nf42),
6322,IND,TBA,,,Fajans (jf20),
6321,IND,TBA,,,Isbell (bji1),
6320,IND,TBA,,,Arcadi (apc13),
16041,IND,TBA,,,Villenas (sav33),
6342,IND,TBA,,,,
6341,IND,TBA,,,,
6340,IND,TBA,,,Willford (acw24),

