4207,RSC,TBA,,,Kassam (ksk28),
4167,RSC,TBA,,,Bento (amb396),
4089,RSC,TBA,,,Fisher (wlf9),
3918,RSC,TBA,,,Walter (mtw5),
2395,RSC,TBA,,,Yavitt (jby1),
2394,RSC,TBA,,,Wolf (saw44),
2393,RSC,TBA,,,Sullivan (pjs31),
2392,RSC,TBA,,,Stedman (rcs6),
2391,RSC,TBA,,,Schneider (rls11),
2390,RSC,TBA,,,Rudstam (lgr1),
2389,RSC,TBA,,,Richmond (mer6),
2388,RSC,TBA,,,Mills (elm5),
2387,RSC,TBA,,,Lassoie (jpl4),
2386,RSC,TBA,,,Krasny (mek2),
2385,RSC,TBA,,,Kraft (cek7),
2384,RSC,TBA,,,Knuth (bak3),
2383,RSC,TBA,,,Howarth (rwh2),
2382,RSC,TBA,,,Hare (mph75),
2381,RSC,TBA,,,Gavin (tag1),
2380,RSC,TBA,,,Fahey (tjf5),
2379,RSC,TBA,,,Dickinson (jld84),
2378,RSC,TBA,,,Decker (djd6),
2377,RSC,TBA,,,Curtis (pdc1),
2376,RSC,TBA,,,Cooch (egc7),
2375,RSC,TBA,,,Chabot (bfc1),
2374,RSC,TBA,,,Allred (srb237),
2373,RSC,TBA,,,Blossey (bb22),
2372,RSC,TBA,,,Bedford (blb4),
2371,RSC,TBA,,,Barrett (cbb2),
2370,RSC,TBA,,,Bain (mbb1),
2369,RSC,TBA,,,Baer (rab12),

