8802,IND,TBA,,,Andersen (jea95),
7077,IND,TBA,,,,
7076,IND,TBA,,,,
7075,IND,TBA,,,Smith (dms248),
7074,IND,TBA,,,Zayas (vz29),
7073,IND,TBA,,,Strupp (bjs13),
7072,IND,TBA,,,Segal (hgs2),
7071,IND,TBA,,,Regan (er12),
7070,IND,TBA,,,Regan (dtr1),
7069,IND,TBA,,,Porte (hsp2),
7018,IND,TBA,,,Pizarro (dap54),
7017,IND,TBA,,,Maas (jbm1),
7016,IND,TBA,,,Levitsky (dal4),
7015,IND,TBA,,,Krumhansl (clk4),
7014,IND,TBA,,,Johnston (rej1),
7013,IND,TBA,,,Isen (ami4),
7012,IND,TBA,,,Halpern (bph1),
7011,IND,TBA,,,Goldstein (mhg26),
7010,IND,TBA,,,Gilovich (tdg1),
7009,IND,TBA,,,Finlay (blf2),
6944,IND,TBA,,,Field (djf3),
6943,IND,TBA,,,Ferguson (mjf44),
6942,IND,TBA,,,Edelman (se37),
6941,IND,TBA,,,Dunning (dad6),
6940,IND,TBA,,,Devoogd (tjd5),
6939,IND,TBA,,,Cutting (jec7),
6938,IND,TBA,,,Cleland (tac29),
6937,IND,TBA,,,Christiansen (mhc27),
6936,IND,TBA,,,Bem (slb6),
6935,IND,TBA,,,Bem (djb5),

