8801,IND,TBA,,,Andersen (jea95),
7068,IND,TBA,,,,
7067,IND,TBA,,,,
7066,IND,TBA,,,Zayas (vz29),
7065,IND,TBA,,,Strupp (bjs13),
7064,IND,TBA,,,Smith (dms248),
7063,IND,TBA,,,Segal (hgs2),
7062,IND,TBA,,,Regan (er12),
7061,IND,TBA,,,Regan (dtr1),
7060,IND,TBA,,,Porte (hsp2),
7008,IND,TBA,,,Pizarro (dap54),
7007,IND,TBA,,,Maas (jbm1),
7006,IND,TBA,,,Levitsky (dal4),
7005,IND,TBA,,,Krumhansl (clk4),
7004,IND,TBA,,,Johnston (rej1),
7003,IND,TBA,,,Isen (ami4),
7002,IND,TBA,,,Halpern (bph1),
7001,IND,TBA,,,Goldstein (mhg26),
7000,IND,TBA,,,Gilovich (tdg1),
6999,IND,TBA,,,Finlay (blf2),
6905,IND,TBA,,,Field (djf3),
6904,IND,TBA,,,Ferguson (mjf44),
6903,IND,TBA,,,Edelman (se37),
6902,IND,TBA,,,Dunning (dad6),
6901,IND,TBA,,,Devoogd (tjd5),
6900,IND,TBA,,,Cutting (jec7),
6899,IND,TBA,,,Cleland (tac29),
6898,IND,TBA,,,Christiansen (mhc27),
6897,IND,TBA,,,Bem (slb6),
6896,IND,TBA,,,Bem (djb5),

