8912,IND,TBA,,,Gunn (emg7), Gold (drg4),
16375,IND,TBA,,,de Bary (bmd2),
8911,IND,TBA,,,de Bary (bmd2), Choi (yc869),
8910,IND,TBA,,,Boucher (djb38),
8988,IND,TBA,,,Fiskesjo (nf42), Choi (yc869), Warner (dxw2),
8920,IND,TBA,,,Warner (dxw2), Taylor (kwt3),
8919,IND,TBA,,,Taylor (kwt3), Sakai (ns32),
8918,IND,TBA,,,Sakai (ns32), Rusk (br79),
8917,IND,TBA,,,Rusk (br79), Paterson (lmp20),
8916,IND,TBA,,,Paterson (lmp20), McNeal (rm253),
8915,IND,TBA,,,McNeal (rm253), McCrea (ljm223),
8914,IND,TBA,,,McCrea (ljm223), Law (jml16),
16376,IND,TBA,,,Kanemitsu (jsk327),
8913,IND,TBA,,,Kanemitsu (jsk327), Gunn (emg7),

