8990,RSC,TBA,,,Loos (tl14), Warner (dxw2),
8931,RSC,TBA,,,Warner (dxw2), Taylor (kwt3),
8930,RSC,TBA,,,Taylor (kwt3), Sakai (ns32),
8929,RSC,TBA,,,Sakai (ns32), Rusk (br79),
8928,RSC,TBA,,,Rusk (br79), Paterson (lmp20),
8927,RSC,TBA,,,Paterson (lmp20), McNeal (rm253),
8926,RSC,TBA,,,McNeal (rm253), McCrea (ljm223),
8925,RSC,TBA,,,McCrea (ljm223), Law (jml16),
16381,RSC,TBA,,,Kanemitsu (jsk327),
8924,RSC,TBA,,,Kanemitsu (jsk327), Gunn (emg7),
8923,RSC,TBA,,,Gunn (emg7), Gold (drg4),
16380,RSC,TBA,,,de Bary (bmd2),
8922,RSC,TBA,,,de Bary (bmd2), Choi (yc869),
8921,RSC,TBA,,,Boucher (djb38),

