8888,IND,TBA,,,de Bary (bmd2),
16371,IND,TBA,,,Choi (yc869),
16372,IND,TBA,,,Warner (dxw2),
16197,IND,TBA,,,Choi (yc869), Taylor (kwt3),
8897,IND,TBA,,,Warner (dxw2), Sakai (ns32),
8896,IND,TBA,,,Taylor (kwt3), Rusk (br79),
8895,IND,TBA,,,Sakai (ns32), Paterson (lmp20),
8894,IND,TBA,,,Rusk (br79), McNeal (rm253),
8893,IND,TBA,,,Paterson (lmp20), McCrea (ljm223),
8892,IND,TBA,,,McNeal (rm253), Law (jml16),
8891,IND,TBA,,,McCrea (ljm223), Kanemitsu (jsk327),
8890,IND,TBA,,,Kanemitsu (jsk327), Gunn (emg7),
8889,IND,TBA,,,Gunn (emg7), Gold (drg4),
8886,IND,TBA,,,Boucher (djb38),

