1099,DIS,M,7:30p - 9:25p,WRN 145,Van Es (clv1),
1098,DIS,R,2:30p - 4:25p,BDF 105,Van Es (clv1),
1097,DIS,R,2:30p - 4:25p,KND 101,Van Es (clv1),
1096,DIS,R,10:10a - 12:05p,CMS B108,Van Es (clv1),
1095,DIS,R,12:20p - 2:15p,KND 101,Van Es (clv1),
1094,DIS,W,2:30p - 4:25p,STM G01,Van Es (clv1),
1093,DIS,W,2:30p - 4:25p,BDF 105,Van Es (clv1),
1092,DIS,W,7:30p - 9:25p,WRN 345,Van Es (clv1),
1091,DIS,T,2:30p - 4:25p,BDF 105,Van Es (clv1),
1090,DIS,T,2:30p - 4:25p,PLS 143,Van Es (clv1),
1089,DIS,W,7:30p - 9:25p,PLS G37,Van Es (clv1),
1088,DIS,T,12:20p - 2:15p,WRN 232,Van Es (clv1),
1087,DIS,T,10:10a - 12:05p,WRN 232,Van Es (clv1),
1086,DIS,M,7:30p - 9:25p,PLS G37,Van Es (clv1),
1085,LEC,MWF,1:25p - 2:15p,KND 116,Van Es (clv1),

