14310,RSC,TBA,,,Li (sl2448),
14309,RSC,TBA,,,poczter (slp19),
14308,RSC,TBA,,,Woodard (jdw277),
3816,RSC,TBA,,,Rickard (bjr83),
3815,RSC,TBA,,,Leiponen (ael24),
3814,RSC,TBA,,,Gomez (mig7),
1290,RSC,TBA,,,Wansink (bcw28),
1289,RSC,TBA,,,Turvey (cgt6),
1288,RSC,TBA,,,Tauer (lwt1),
1287,RSC,TBA,,,Streeter (dhs4),
1286,RSC,TBA,,,Schulze (wds3),
1285,RSC,TBA,,,Schmit (tms1),
1284,RSC,TBA,,,Sahn (des16),
1283,RSC,TBA,,,Ranney (ckr2),
1263,RSC,TBA,,,de Gorter (hd15),
1261,RSC,TBA,,,Conrad (jmc16),
1260,RSC,TBA,,,Christy (rdc6),
1259,RSC,TBA,,,Chau (hyc3),
1258,RSC,TBA,,,Boisvert (rnb2),
1257,RSC,TBA,,,Bogan (vlb23),
1256,RSC,TBA,,,Blalock (gb78),
1254,RSC,TBA,,,Bento (amb396),
1253,RSC,TBA,,,Barrett (cbb2),
1281,RSC,TBA,,,Poe (glp2),
1280,RSC,TBA,,,Prasad (esp54),
1279,RSC,TBA,,,Pinstrup-Andersen (pp94),
1278,RSC,TBA,,,Novakovic (amn3),
1277,RSC,TBA,,,Nicholson (cfn1),
1276,RSC,TBA,,,Ng (dtn4),
1275,RSC,TBA,,,Mount (tdm2),
1274,RSC,TBA,,,McLaughlin (ewm3),
1273,RSC,TBA,,,Lesser (whl1),
1272,RSC,TBA,,,Lee (drl5),
1271,RSC,TBA,,,Kyle (sck5),
1270,RSC,TBA,,,Knoblauch (wak4),
1269,RSC,TBA,,,Kanbur (sk145),
1268,RSC,TBA,,,Kaiser (hmk2),
1267,RSC,TBA,,,Just (drj3),
1266,RSC,TBA,,,Hart (slh55),
1265,RSC,TBA,,,Gomes (cpg5),

