1369,RSC,TBA,,,Poe (glp2),
1368,RSC,TBA,,,Prasad (esp54),
1367,RSC,TBA,,,Pinstrup-Andersen (pp94),
1366,RSC,TBA,,,Novakovic (amn3),
1365,RSC,TBA,,,Nicholson (cfn1),
1364,RSC,TBA,,,Ng (dtn4),
1363,RSC,TBA,,,Mount (tdm2),
1362,RSC,TBA,,,McLaughlin (ewm3),
1342,RSC,TBA,,,Bento (amb396),
1341,RSC,TBA,,,Barrett (cbb2),
1361,RSC,TBA,,,Lesser (whl1),
1360,RSC,TBA,,,Lee (drl5),
1359,RSC,TBA,,,Kyle (sck5),
1358,RSC,TBA,,,Knoblauch (wak4),
1357,RSC,TBA,,,Kanbur (sk145),
1356,RSC,TBA,,,Kaiser (hmk2),
1355,RSC,TBA,,,Just (drj3),
1354,RSC,TBA,,,Hart (slh55),
1353,RSC,TBA,,,Gomes (cpg5),
1351,RSC,TBA,,,de Gorter (hd15),
1349,RSC,TBA,,,Conrad (jmc16),
1348,RSC,TBA,,,Christy (rdc6),
1347,RSC,TBA,,,Chau (hyc3),
1346,RSC,TBA,,,Boisvert (rnb2),
1345,RSC,TBA,,,Bogan (vlb23),
1344,RSC,TBA,,,Blalock (gb78),
14318,RSC,TBA,,,Li (sl2448),
14317,RSC,TBA,,,poczter (slp19),
14316,RSC,TBA,,,Woodard (jdw277),
3822,RSC,TBA,,,Rickard (bjr83),
3821,RSC,TBA,,,Leiponen (ael24),
3820,RSC,TBA,,,Gomez (mig7),
1378,RSC,TBA,,,Wansink (bcw28),
1377,RSC,TBA,,,Turvey (cgt6),
1376,RSC,TBA,,,Tauer (lwt1),
1375,RSC,TBA,,,Streeter (dhs4),
1374,RSC,TBA,,,Schulze (wds3),
1373,RSC,TBA,,,Schmit (tms1),
1372,RSC,TBA,,,Sahn (des16),
1371,RSC,TBA,,,Ranney (ckr2),

