5728,LAB,T,7:30p - 10:00p,CLK 132,,
5727,LAB,M,7:30p - 10:00p,CLK 132,,
5726,LAB,W,2:00p - 4:30p,CLK 132,,
5725,DIS,R,2:30p - 3:20p,RCK 122,,
5724,DIS,R,1:25p - 2:15p,RCK 102,,
5723,DIS,W,7:30p - 8:20p,RCK 110,,
5722,DIS,W,3:35p - 4:25p,RCK 103,,
5721,DIS,W,2:30p - 3:20p,RCK 110,,
5720,DIS,W,1:25p - 2:15p,SSB 105,,
5719,DIS,T,3:35p - 4:25p,SSB 105,,
5718,DIS,T,2:30p - 3:20p,RCK 104,,
5717,DIS,M,7:30p - 8:20p,RCK 112,,
5716,DIS,M,3:35p - 4:25p,RCK 110,,
5715,DIS,M,2:30p - 3:20p,RCK 110,,
5714,DIS,M,1:25p - 2:15p,SSB 105,,
5713,LEC,MWF,11:15a - 12:05p,URH G01,Hedman (mmh49), Squyres (sws6),

