8392,IND,TBA,,,Thomas (pct2),
8391,IND,TBA,,,Sullivan (rjs33),
8390,IND,TBA,,,Loredo (tjl9),
8389,IND,TBA,,,Kidder (lek10),
8388,IND,TBA,,,Helfenstein (ph37),
8387,IND,TBA,,,Banfield (djb20),
5521,IND,TBA,,,Wasserman (imw2),
5520,IND,TBA,,,Veverka (jfv4),
5519,IND,TBA,,,Teukolsky (sat4),
5518,IND,TBA,,,Terzian (yt28),
5517,IND,TBA,,,Stacey (gjs12),
5516,IND,TBA,,,Squyres (sws6),
14422,IND,TBA,,,Tiscareno (mst36),
14421,IND,TBA,,,Spoon (hs269),
14420,IND,TBA,,,Hedman (mmh49),
14419,IND,TBA,,,Sloan (gcs22),
5515,IND,TBA,,,Romanova (mr76),
5514,IND,TBA,,,Nicholson (pdn2),
14418,IND,TBA,,,Lunine (jil45),
5513,IND,TBA,,,Lovelace (rvl1),
5512,IND,TBA,,,Lloyd (jl554),
5511,IND,TBA,,,Lai (dl57),
5510,IND,TBA,,,Houck (jrh13),
5509,IND,TBA,,,Herter (tlh10),
5508,IND,TBA,,,Haynes (mph6),
5507,IND,TBA,,,Giovanelli (rg39),
5506,IND,TBA,,,Gierasch (pjg10),
5505,IND,TBA,,,Flanagan (eef3),
5504,IND,TBA,,,Cordes (jmc33),
5503,IND,TBA,,,Chernoff (dfc8),
5502,IND,TBA,,,Campbell (dbc7),
5501,IND,TBA,,,Burns (jab16),
5500,IND,TBA,,,Bell (jfb8),
5499,IND,TBA,,,Bean (reb55),

