4694,RSC,TBA,,,Nault (ban6),
4682,RSC,TBA,,,Kessler (ak357),
4169,RSC,TBA,,,Knipple (dck2),
3889,RSC,TBA,,,Wang (pw15),
3879,RSC,TBA,,,Shelton (ams5),
3838,RSC,TBA,,,Nyrop (jpn2),
3779,RSC,TBA,,,Peck (dp25),
3704,RSC,TBA,,,Searle (aes326),
2135,RSC,TBA,,,Tingey (wmt2),
2134,RSC,TBA,,,Thaler (jst37),
2133,RSC,TBA,,,Shields (es28),
2132,RSC,TBA,,,Scott (jgs5),
2131,RSC,TBA,,,Sanderson (jps3),
2130,RSC,TBA,,,Rutz (dar11),
2129,RSC,TBA,,,Rayor (lsr1),
2128,RSC,TBA,,,Losey (jel27),
2127,RSC,TBA,,,Liebherr (jkl5),
2126,RSC,TBA,,,Lazzaro (bl89),
2125,RSC,TBA,,,Hoffmann (mph3),
2124,RSC,TBA,,,Harrington (lch27),
2123,RSC,TBA,,,Hajek (aeh4),
2122,RSC,TBA,,,Gilbert (cg23),
2121,RSC,TBA,,,Danforth (bnd1),
2120,RSC,TBA,,,Calderone (nwc4),

