16725,DIS,F,12:20p - 1:10p,LNC 107,Evans (gwe1),
16724,DIS,F,12:20p - 1:10p,LNC B08,Evans (gwe1),
16723,DIS,F,12:20p - 1:10p,ADW 110,Evans (gwe1),
13129,DIS,F,12:20p - 1:10p,ADW 109,Evans (gwe1),
13128,DIS,F,12:20p - 1:10p,MRS 163,Evans (gwe1),
13127,DIS,F,12:20p - 1:10p,URH G24,Evans (gwe1),
13126,DIS,F,12:20p - 1:10p,URH 369,Evans (gwe1),
12963,DIS,F,12:20p - 1:10p,URH 204,Evans (gwe1),
12767,DIS,F,12:20p - 1:10p,RRB B15,Evans (gwe1),
12766,DIS,F,12:20p - 1:10p,PLS G37,Evans (gwe1),
12765,DIS,F,12:20p - 1:10p,MLT 203,Evans (gwe1),
12764,DIS,F,12:20p - 1:10p,URH 394,Evans (gwe1),
12763,DIS,F,12:20p - 1:10p,KND 105,Evans (gwe1),
12762,DIS,F,12:20p - 1:10p,URH 494,Evans (gwe1),
12761,DIS,F,12:20p - 1:10p,URH 438,Evans (gwe1),
12760,DIS,F,12:20p - 1:10p,CMS B104,Evans (gwe1),
12759,DIS,F,12:20p - 1:10p,LNC 117,Evans (gwe1),
12758,DIS,F,12:20p - 1:10p,CLD 250,Evans (gwe1),
12757,LEC,MW,12:20p - 1:10p,IVS 305,Evans (gwe1),

