12215,IND,TBA,,TBA TBA,Becker (fdb2),
13103,IND,TBA,,,,
13070,IND,TBA,,,Scolere (lms43),
12225,IND,TBA,,TBA TBA,Wells (nmw2),
12224,IND,TBA,,TBA TBA,Maxwell (lem3),
12223,IND,TBA,,TBA TBA,Laquatra (jl27),
12222,IND,TBA,,TBA TBA,Jennings (jj20),
12226,IND,TBA,,TBA TBA,Hua (yh294),
12221,IND,TBA,,TBA TBA,Hedge (ah29),
12220,IND,TBA,,TBA TBA,Gibson (kjg4),
12227,IND,TBA,,TBA TBA,Feathers (djf222),
12219,IND,TBA,,TBA TBA,Evans (gwe1),
12218,IND,TBA,,TBA TBA,Eshelman (pee2),
12216,IND,TBA,,TBA TBA,Elliott (jre15),
12217,IND,TBA,,TBA TBA,Danko (sd32),

