16728,DIS,F,12:20p - 1:10p,LNC 107,Evans (gwe1),
16727,DIS,F,12:20p - 1:10p,LNC B08,Evans (gwe1),
16726,DIS,F,12:20p - 1:10p,ADW 110,Evans (gwe1),
9000,DIS,F,12:20p - 1:10p,ADW 109,Evans (gwe1),
8999,DIS,F,12:20p - 1:10p,MRS 163,Evans (gwe1),
8998,DIS,F,12:20p - 1:10p,URH G24,Evans (gwe1),
8997,DIS,F,12:20p - 1:10p,URH 369,Evans (gwe1),
8016,DIS,F,12:20p - 1:10p,URH 204,Evans (gwe1),
7096,DIS,F,12:20p - 1:10p,RRB B15,Evans (gwe1),
7095,DIS,F,12:20p - 1:10p,PLS G37,Evans (gwe1),
7094,DIS,F,12:20p - 1:10p,MLT 203,Evans (gwe1),
7093,DIS,F,12:20p - 1:10p,URH 394,Evans (gwe1),
7092,DIS,F,12:20p - 1:10p,KND 105,Evans (gwe1),
7091,DIS,F,12:20p - 1:10p,URH 494,Evans (gwe1),
7090,DIS,F,12:20p - 1:10p,URH 438,Evans (gwe1),
7089,DIS,F,12:20p - 1:10p,CMS B104,Evans (gwe1),
7088,DIS,F,12:20p - 1:10p,LNC 117,Evans (gwe1),
7082,DIS,F,12:20p - 1:10p,CLD 250,Evans (gwe1),
7081,LEC,MW,12:20p - 1:10p,IVS 305,Evans (gwe1),

