16039,IND,TBA,,,Smith (ats73),
16038,IND,TBA,,,Hodzic (sh888),
16037,IND,TBA,,,Ramberg (ler35),
16036,IND,TBA,,,Villenas (sav33),
6413,IND,TBA,,,Garces (ceg97),
6412,IND,TBA,,,Nadasdy (pn79),
6411,IND,TBA,,,Willford (acw24),
6410,IND,TBA,,,Welker (maw82),
6409,IND,TBA,,,Volman (tpv1),
6408,IND,TBA,,,Small (ms32),
6407,IND,TBA,,,Santiago-Irizarry (vs23),
6406,IND,TBA,,,Sangren (pss3),
6405,IND,TBA,,,Russell (nr29),
6404,IND,TBA,,,Riles (ar254),
6392,IND,TBA,,,Isbell (bji1),
6391,IND,TBA,,,Arcadi (apc13),
6403,IND,TBA,,,Munasinghe (vpm1),
6402,IND,TBA,,,Miyazaki (hm67),
6401,IND,TBA,,,March (ksm8),
6400,IND,TBA,,,Langwick (sal54),
6399,IND,TBA,,,Jordan (kj21),
6398,IND,TBA,,,Holmberg (dhh8),
6397,IND,TBA,,,Henderson (jsh6),
6396,IND,TBA,,,Greenwood (djg6),
6395,IND,TBA,,,Gleach (fwg1),
6394,IND,TBA,,,Fiskesjo (nf42),
6393,IND,TBA,,,Fajans (jf20),

