6472,IND,TBA,,,Nadasdy (pn79),
6471,IND,TBA,,,Willford (acw24),
6470,IND,TBA,,,Welker (maw82),
6469,IND,TBA,,,Volman (tpv1),
6468,IND,TBA,,,Small (ms32),
6467,IND,TBA,,,Santiago-Irizarry (vs23),
6466,IND,TBA,,,Sangren (pss3),
6465,IND,TBA,,,Russell (nr29),
6464,IND,TBA,,,Riles (ar254),
6463,IND,TBA,,,Munasinghe (vpm1),
6462,IND,TBA,,,Miyazaki (hm67),
6461,IND,TBA,,,March (ksm8),
6460,IND,TBA,,,Langwick (sal54),
6459,IND,TBA,,,Jordan (kj21),
6458,IND,TBA,,,Holmberg (dhh8),
14641,IND,TBA,,,Smith (ats73),
14640,IND,TBA,,,Hodzic (sh888),
14639,IND,TBA,,,Ramberg (ler35),
14638,IND,TBA,,,Villenas (sav33),
6473,IND,TBA,,,Garces (ceg97),
6457,IND,TBA,,,Henderson (jsh6),
6456,IND,TBA,,,,
6455,IND,TBA,,,Gleach (fwg1),
6454,IND,TBA,,,Fiskesjo (nf42),
6453,IND,TBA,,,Fajans (jf20),
6452,IND,TBA,,,Isbell (bji1),
6451,IND,TBA,,,Arcadi (apc13),

