13384,DIS,F,2:30p - 3:20p,IVS 215,Karns (ek368),
13383,DIS,F,9:05a - 9:55a,IVS 103,Karns (ek368),
13182,DIS,F,1:25p - 2:15p,IVS 215,Karns (ek368),
13181,DIS,F,12:20p - 1:10p,IVS 215,Karns (ek368),
13180,DIS,F,11:15a - 12:05p,IVS 215,Karns (ek368),
13179,DIS,F,10:10a - 11:00a,IVS 215,Karns (ek368),
13178,DIS,F,9:05a - 9:55a,IVS 215,Karns (ek368),
13177,DIS,F,1:25p - 2:15p,IVS 112,Karns (ek368),
13176,DIS,F,12:20p - 1:10p,IVS 112,Karns (ek368),
13175,DIS,F,11:15a - 12:05p,IVS 112,Karns (ek368),
13174,DIS,F,10:10a - 11:00a,IVS 112,Karns (ek368),
13173,DIS,F,9:05a - 9:55a,IVS 112,Karns (ek368),
13141,LEC,TR,10:10a - 11:25a,IVS 305,Karns (ek368),

