2300,DIS,R,1:25p - 2:15p,CMS B104,Yavitt (jby1),
2299,DIS,R,12:20p - 1:10p,CMS B104,Yavitt (jby1),
2298,DIS,R,11:15a - 12:05p,KND 105,Yavitt (jby1),
2297,DIS,W,2:30p - 3:20p,CMS B104,Yavitt (jby1),
2296,DIS,W,1:25p - 2:15p,CMS B108,Yavitt (jby1),
2295,DIS,W,1:25p - 2:15p,CMS B104,Yavitt (jby1),
2294,DIS,W,11:15a - 12:05p,CMS B104,Yavitt (jby1),
2293,DIS,T,2:30p - 3:20p,CMS B104,Yavitt (jby1),
2292,DIS,T,1:25p - 2:15p,KND 101,Yavitt (jby1),
2291,DIS,T,1:25p - 2:15p,CMS B104,Yavitt (jby1),
2290,DIS,T,12:20p - 1:10p,CMS B106,Yavitt (jby1),
2289,DIS,T,12:20p - 1:10p,CMS B104,Yavitt (jby1),
2288,DIS,T,11:15a - 12:05p,CMS B108,Yavitt (jby1),
2287,DIS,M,2:30p - 3:20p,CMS B104,Yavitt (jby1),
2286,DIS,M,1:25p - 2:15p,CMS B108,Yavitt (jby1),
2285,DIS,M,1:25p - 2:15p,CMS B106,Yavitt (jby1),
2284,DIS,M,1:25p - 2:15p,CMS B104,Yavitt (jby1),
2283,DIS,M,11:15a - 12:05p,CMS B108,Yavitt (jby1),
2282,DIS,M,11:15a - 12:05p,CMS B106,Yavitt (jby1),
2281,DIS,M,11:15a - 12:05p,CMS B104,Yavitt (jby1),
2280,LEC,MWF,12:20p - 1:10p,KND 116,Yavitt (jby1),

