4208,RSC,TBA,,,Kassam (ksk28),
4090,RSC,TBA,,,Fisher (wlf9),
3919,RSC,TBA,,,Walter (mtw5),
2422,RSC,TBA,,,Yavitt (jby1),
2421,RSC,TBA,,,Wolf (saw44),
2420,RSC,TBA,,,Sullivan (pjs31),
2419,RSC,TBA,,,Stedman (rcs6),
2418,RSC,TBA,,,Schneider (rls11),
2417,RSC,TBA,,,Rudstam (lgr1),
2416,RSC,TBA,,,Richmond (mer6),
2415,RSC,TBA,,,Mills (elm5),
2414,RSC,TBA,,,Lassoie (jpl4),
2413,RSC,TBA,,,Krasny (mek2),
2412,RSC,TBA,,,Kraft (cek7),
2411,RSC,TBA,,,Knuth (bak3),
2410,RSC,TBA,,,Howarth (rwh2),
2409,RSC,TBA,,,Hare (mph75),
2408,RSC,TBA,,,Gavin (tag1),
2407,RSC,TBA,,,Fahey (tjf5),
2406,RSC,TBA,,,Dickinson (jld84),
2405,RSC,TBA,,,Decker (djd6),
2404,RSC,TBA,,,Curtis (pdc1),
2403,RSC,TBA,,,Cooch (egc7),
2402,RSC,TBA,,,Chabot (bfc1),
2401,RSC,TBA,,,Allred (srb237),
2400,RSC,TBA,,,Blossey (bb22),
2399,RSC,TBA,,,Bedford (blb4),
2398,RSC,TBA,,,Barrett (cbb2),
2397,RSC,TBA,,,Bain (mbb1),
2396,RSC,TBA,,,Baer (rab12),

