4209,RSC,TBA,,,Kassam (ksk28),
4091,RSC,TBA,,,Fisher (wlf9),
3920,RSC,TBA,,,Walter (mtw5),
2449,RSC,TBA,,,Yavitt (jby1),
2448,RSC,TBA,,,Wolf (saw44),
2447,RSC,TBA,,,Sullivan (pjs31),
2446,RSC,TBA,,,Stedman (rcs6),
2445,RSC,TBA,,,Schneider (rls11),
2444,RSC,TBA,,,Rudstam (lgr1),
2443,RSC,TBA,,,Richmond (mer6),
2442,RSC,TBA,,,Mills (elm5),
2441,RSC,TBA,,,Lassoie (jpl4),
2440,RSC,TBA,,,Krasny (mek2),
2439,RSC,TBA,,,Kraft (cek7),
2438,RSC,TBA,,,Knuth (bak3),
2437,RSC,TBA,,,Howarth (rwh2),
2436,RSC,TBA,,,Hare (mph75),
2435,RSC,TBA,,,Gavin (tag1),
2434,RSC,TBA,,,Fahey (tjf5),
2433,RSC,TBA,,,Dickinson (jld84),
2432,RSC,TBA,,,Decker (djd6),
2431,RSC,TBA,,,Curtis (pdc1),
2430,RSC,TBA,,,Cooch (egc7),
2429,RSC,TBA,,,Chabot (bfc1),
2428,RSC,TBA,,,Allred (srb237),
2427,RSC,TBA,,,Blossey (bb22),
2426,RSC,TBA,,,Bedford (blb4),
2425,RSC,TBA,,,Barrett (cbb2),
2424,RSC,TBA,,,Bain (mbb1),
2423,RSC,TBA,,,Baer (rab12),

