8475,IND,TBA,,,Moseley (rsm253),
8474,IND,TBA,,,Bjerken (xb10),
6223,IND,TBA,,,Zaslaw (naz2),
6222,IND,TBA,,,Yearsley (dgy2),
6221,IND,TBA,,,Webster (jcw4),
6220,IND,TBA,,,Tucker (sat14),
6219,IND,TBA,,,Stucky (ses6),
6218,IND,TBA,,,Sierra (rs58),
6217,IND,TBA,,,Rowehl (jmr7), Riley (cjr20),
6216,IND,TBA,,,Pond (sfp8),
6215,IND,TBA,,,Peraino (jap28),
6214,IND,TBA,,,Kim (cyk8),
6213,IND,TBA,,,Kellock (jgk6),
6212,IND,TBA,,,Johnston Turner (cpj6),
6211,IND,TBA,,,Harris-Warrick (rh14),
6210,IND,TBA,,,Ernste (kme32),

