9262,LEC,U,12:01a - 10:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9262,LEC,T,7:00p - 10:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9262,LEC,T,6:00p - 10:00p,BTL B01,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9262,LEC,S,7:00a - 11:59p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9262,LEC,S,7:00a - 9:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9262,LEC,R,7:00p - 9:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9262,LEC,R,7:00p - 10:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9156,LEC,U,12:01a - 10:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9156,LEC,T,7:00p - 10:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9156,LEC,T,6:00p - 10:00p,BTL B01,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9156,LEC,S,7:00a - 11:59p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9156,LEC,S,7:00a - 9:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9156,LEC,R,7:00p - 9:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),
9156,LEC,R,7:00p - 10:00p,,Holton (mh45), Maguire (sfm32), Woodin (akw2), Myers (sfm52),

