10360,LAB,M,7:30p - 9:30p,THR 101A,,
10359,LAB,M,7:30p - 9:30p,THR 101A,,
10358,LAB,M,1:25p - 3:30p,THR 101A,,
10357,LAB,M,1:25p - 3:30p,THR 101A,,
10356,LAB,M,1:25p - 3:30p,THR 101A,,
10375,DIS,F,11:15a - 12:05p,OLH 216,,
10374,DIS,F,10:10a - 11:00a,OLH 216,,
10373,DIS,R,10:10a - 11:00a,OLH 216,,
10372,DIS,R,11:15a - 12:05p,OLH 216,,
10371,DIS,R,9:05a - 9:55a,OLH 216,,
10355,LEC,MWF,9:05a - 9:55a,PHL 101,,
10370,LAB,R,2:30p - 4:30p,THR 101A,,
10369,LAB,R,2:30p - 4:30p,THR 101A,,
10368,LAB,R,2:30p - 4:30p,THR 101A,,
10367,LAB,W,1:25p - 3:30p,THR 101A,,
10366,LAB,W,1:25p - 3:30p,THR 101A,,
10365,LAB,W,1:25p - 3:30p,THR 101A,,
10364,LAB,T,2:30p - 4:30p,THR 101A,,
10363,LAB,T,2:30p - 4:30p,THR 101A,,
10362,LAB,T,2:30p - 4:30p,THR 101A,,
10361,LAB,M,7:30p - 9:30p,THR 101A,,

