2511,RSC,TBA,,,Yen (ay13),
2510,RSC,TBA,,,Wilson (dbw3),
2509,RSC,TBA,,,Weiss (rsw26),
2508,RSC,TBA,,,Weinstein (daw5),
2507,RSC,TBA,,,Vatamaniuk (okv2),
2506,RSC,TBA,,,Tumbar (tt252),
2505,RSC,TBA,,,Strupp (bjs13),
2504,RSC,TBA,,,Stedinger (jrs5),
2503,RSC,TBA,,,Soderlund (dms6),
2502,RSC,TBA,,,Shuler (mls50),
2501,RSC,TBA,,,Scott (jgs5),
2500,RSC,TBA,,,Rodriguez (er30),
2499,RSC,TBA,,,Richardson (rer26),
2498,RSC,TBA,,,Nikitin (an58),
2497,RSC,TBA,,,McBride (mbm7),
2496,RSC,TBA,,,Madsen (elm3),
2495,RSC,TBA,,,Liu (rl23),
2494,RSC,TBA,,,Lion (lwl3),
2493,RSC,TBA,,,Lemley (atl2),
2492,RSC,TBA,,,Hotchkiss (jhh3),
2491,RSC,TBA,,,Hay (agh5),
2490,RSC,TBA,,,Dietert (rrd1),
2489,RSC,TBA,,,Davisson (rld44),
2488,RSC,TBA,,,Cooch (egc7),
2487,RSC,TBA,,,Brown (dlb20),
2486,RSC,TBA,,,Boor (kjb4),
2485,RSC,TBA,,,Bloom (seb14),
2484,RSC,TBA,,,Beyenbach (kwb1),
2483,RSC,TBA,,,Baeumner (ajb23),
2482,RSC,TBA,,,Ahner (baa7),

