11051,DIS,W,1:25p - 2:15p,HLS 314,Fan (kdf4),
11050,DIS,W,12:20p - 1:10p,HLS 401,Fan (kdf4),
11442,DIS,W,11:15a - 12:05p,HLS 401,Fan (kdf4),
11441,DIS,W,10:10a - 11:00a,HLS 401,Fan (kdf4),
11049,DIS,T,3:35p - 4:25p,HLS 362,Fan (kdf4),
11048,DIS,T,2:30p - 3:20p,HLS 362,Fan (kdf4),
11047,DIS,T,1:25p - 2:15p,HLS 314,Fan (kdf4),
11046,DIS,T,12:20p - 1:10p,HLS 314,Fan (kdf4),
11045,LEC,TR,11:15a - 12:05p,HLS B14,Fan (kdf4),
11044,LEC,TR,9:05a - 9:55a,HLS B14,Fan (kdf4),
11716,DIS,W,7:30p - 8:20p,OLH 216,Fan (kdf4),
11053,DIS,W,3:35p - 4:25p,HLS 314,Fan (kdf4),
11052,DIS,W,2:30p - 3:20p,HLS 314,Fan (kdf4),

