11739,IND,TBA,,,Siepel (acs4),
11730,IND,TBA,,,White (wmw2),
11211,IND,TBA,,TBA TBA,Snavely (kns32),
11210,IND,TBA,,TBA TBA,Weatherspoon (hw228),
10988,IND,TBA,,TBA TBA,Lipson (hl274),
10987,IND,TBA,,TBA TBA,Shmoys (dbs10),
10986,IND,TBA,,TBA TBA,Gomes (cpg5),
10985,IND,TBA,,TBA TBA,Demers (ajd28),
10984,IND,TBA,,TBA TBA,Zabih (rz13),
10983,IND,TBA,,TBA TBA,Van Renesse (rv22),
10955,IND,TBA,,TBA TBA,Arms (wya2),
10982,IND,TBA,,TBA TBA,Van Loan (cfv3),
10981,IND,TBA,,TBA TBA,Tardos (et28),
10980,IND,TBA,,TBA TBA,Sirer (egs7),
10979,IND,TBA,,TBA TBA,Kleinberg (rdk2),
10978,IND,TBA,,TBA TBA,Selman (bs54),
10977,IND,TBA,,TBA TBA,Schneider (fbs2),
10976,IND,TBA,,TBA TBA,Pass (rnp3),
10975,IND,TBA,,TBA TBA,Myers (acm22),
10974,IND,TBA,,TBA TBA,Marschner (srm2),
10973,IND,TBA,,TBA TBA,Lee (ljl2),
10972,IND,TBA,,TBA TBA,Lagoze (cjl2),
10971,IND,TBA,,TBA TBA,Kozen (dck10),
10970,IND,TBA,,TBA TBA,Kleinberg (jmk6),
10969,IND,TBA,,TBA TBA,Joachims (tj36),
10968,IND,TBA,,TBA TBA,Huttenlocher (dph2),
10967,IND,TBA,,TBA TBA,Hopcroft (jeh17),
10966,IND,TBA,,TBA TBA,James (dlj34),
10965,IND,TBA,,TBA TBA,Halpern (jyh13),
10964,IND,TBA,,TBA TBA,Greenberg (dpg5),
10963,IND,TBA,,TBA TBA,Gehrke (jeg27),
11400,IND,TBA,,TBA TBA,Saxena (as2422),
10962,IND,TBA,,TBA TBA,Fan (kdf4),
10961,IND,TBA,,TBA TBA,Foster (jnf27),
10960,IND,TBA,,TBA TBA,Constable (rlc7),
11399,IND,TBA,,TBA TBA,Bindel (dsb253),
10959,IND,TBA,,TBA TBA,Cardie (ctc9),
10958,IND,TBA,,TBA TBA,Birman (kpb3),
10957,IND,TBA,,TBA TBA,Bala (kb97),
10956,IND,TBA,,TBA TBA,Bailey (gob1),

