8883,IND,TBA,,,,
8465,IND,TBA,,,Mackowski (jm948),
8032,IND,TBA,,,Zacher (sz66),
8023,IND,TBA,,,Woubshet (dw242),
8019,IND,TBA,,,Wong (ssw6),
7416,IND,TBA,,,Vaughn (sv19),
7415,IND,TBA,,,Van Clief-Stefanon (lv48),
7414,IND,TBA,,,Shaw (hes3),
7413,IND,TBA,,,Schwarz (drs6),
7412,IND,TBA,,,Sawyer (pls12),
7411,IND,TBA,,,Samuels (srs8),
7410,IND,TBA,,,Saccamano (ncs5),
7409,IND,TBA,,,Raskolnikov (mr283),
7408,IND,TBA,,,Quinonez (eq25),
7407,IND,TBA,,,Murray (tcm1),
7406,IND,TBA,,,Mohanty (spm5),
7405,IND,TBA,,,McCullough (mkm23),
7404,IND,TBA,,,McClane (kam6),
7403,IND,TBA,,,Maxwell (bhm4),
7402,IND,TBA,,,Mann (jcm238),
7401,IND,TBA,,,Lorenz (pal37),
7400,IND,TBA,,,Lennon (jrl24),
7399,IND,TBA,,,Kalas (rmk45),
7398,IND,TBA,,,Juffer (jaj93),
7397,IND,TBA,,,Hite (mph7),
7396,IND,TBA,,,Hill (tdh1),
7395,IND,TBA,,,Hanson (eh36),
7394,IND,TBA,,,Gilbert (rsg2),
7393,IND,TBA,,,Galloway (asg6),
7392,IND,TBA,,,Fulton (af89),
7391,IND,TBA,,,Fried (df18),
7390,IND,TBA,,,Faulkner (df259),
7389,IND,TBA,,,Farred (gaf38),
7388,IND,TBA,,,Davis (sad4),
7387,IND,TBA,,,Culler (jdc9),
7386,IND,TBA,,,Crawford (mc884),
7385,IND,TBA,,,Correll (bc21),
7384,IND,TBA,,,Cheyfitz (etc7),
7382,IND,TBA,,,Chase (cc97),
7381,IND,TBA,,,Brown (lsb7),
7380,IND,TBA,,,Brady (mpb23),
7379,IND,TBA,,,Braddock (jb358),
7378,IND,TBA,,,Bogel (fvb1),
7156,IND,TBA,,,Attell (kda24),
6971,IND,TBA,,,Anker (esa52),

