14677,IND,TBA,,,Constas (mac223), Wilson (aaw25),
1300,IND,TBA,,,Conrad (jmc16),
1299,IND,TBA,,,Hart (slh55),
1298,IND,TBA,,,Kaiser (hmk2),
1297,IND,TBA,,,Kanbur (sk145),
1296,IND,TBA,,,Knoblauch (wak4),
1295,IND,TBA,,,Lesser (whl1),
1294,IND,TBA,,,Ng (dtn4),
1293,IND,TBA,,,Pinstrup-Andersen (pp94),
1240,IND,TBA,,,Blalock (gb78),
1228,IND,TBA,,,de Gorter (hd15),
1227,IND,TBA,,,Mount (tdm2),
1225,IND,TBA,,,Boisvert (rnb2),
1224,IND,TBA,,,Bento (amb396),
1223,IND,TBA,,,Kyle (sck5),
1222,IND,TBA,,,Just (drj3),
1221,IND,TBA,,,Turvey (cgt6),
1220,IND,TBA,,,Schulze (wds3),
1292,IND,TBA,,,Sahn (des16),
1291,IND,TBA,,,Tauer (lwt1),
1247,IND,TBA,,,Poe (glp2),
1246,IND,TBA,,,Leiponen (ael24),
1245,IND,TBA,,,Schmit (tms1),
1244,IND,TBA,,,Prasad (esp54),
1242,IND,TBA,,,Mabaya (em37),
1239,IND,TBA,,,Novakovic (amn3),
1238,IND,TBA,,,Wansink (bcw28),
1237,IND,TBA,,,Gomes (cpg5),
1236,IND,TBA,,,Lee (drl5),
1234,IND,TBA,,,Chau (hyc3),
1233,IND,TBA,,,Ranney (ckr2),
1232,IND,TBA,,,Barrett (cbb2),
1231,IND,TBA,,,Streeter (dhs4),
1230,IND,TBA,,,Nicholson (cfn1),
1229,IND,TBA,,,Christy (rdc6),
14307,IND,TBA,,,Li (sl2448), Wilson (aaw25),
14306,IND,TBA,,,poczter (slp19), Wilson (aaw25),
14305,IND,TBA,,,Woodard (jdw277),
4045,IND,TBA,,,Tomek (wgt1),
3856,IND,TBA,,,Rickard (bjr83),
3855,IND,TBA,,,Gomez (mig7),
1301,IND,TBA,,,Bogan (vlb23),

