14313,RSC,TBA,,,Li (sl2448),
14312,RSC,TBA,,,poczter (slp19),
14311,RSC,TBA,,,Woodard (jdw277),
3819,RSC,TBA,,,Rickard (bjr83),
3818,RSC,TBA,,,Leiponen (ael24),
3817,RSC,TBA,,,Gomez (mig7),
1340,RSC,TBA,,,Wansink (bcw28),
1339,RSC,TBA,,,Turvey (cgt6),
1338,RSC,TBA,,,Tauer (lwt1),
1337,RSC,TBA,,,Streeter (dhs4),
1336,RSC,TBA,,,Schulze (wds3),
1335,RSC,TBA,,,Schmit (tms1),
1334,RSC,TBA,,,Sahn (des16),
1333,RSC,TBA,,,Ranney (ckr2),
1331,RSC,TBA,,,Poe (glp2),
1330,RSC,TBA,,,Prasad (esp54),
1329,RSC,TBA,,,Pinstrup-Andersen (pp94),
1328,RSC,TBA,,,Novakovic (amn3),
1327,RSC,TBA,,,Nicholson (cfn1),
1326,RSC,TBA,,,Ng (dtn4),
1325,RSC,TBA,,,Mount (tdm2),
1324,RSC,TBA,,,McLaughlin (ewm3),
1323,RSC,TBA,,,Lesser (whl1),
1322,RSC,TBA,,,Lee (drl5),
1321,RSC,TBA,,,Kyle (sck5),
1320,RSC,TBA,,,Knoblauch (wak4),
1319,RSC,TBA,,,Kanbur (sk145),
1318,RSC,TBA,,,Kaiser (hmk2),
1317,RSC,TBA,,,Just (drj3),
1316,RSC,TBA,,,Hart (slh55),
1315,RSC,TBA,,,Gomes (cpg5),
1303,RSC,TBA,,,Barrett (cbb2),
1313,RSC,TBA,,,de Gorter (hd15),
1311,RSC,TBA,,,Conrad (jmc16),
1310,RSC,TBA,,,Christy (rdc6),
1309,RSC,TBA,,,Chau (hyc3),
1308,RSC,TBA,,,Boisvert (rnb2),
1307,RSC,TBA,,,Bogan (vlb23),
1306,RSC,TBA,,,Blalock (gb78),
1304,RSC,TBA,,,Bento (amb396),

