4397,RSC,TBA,,,Shen (xs66),
4368,RSC,TBA,,,Wu (mw272),
4367,RSC,TBA,,,Anderson (cla28),
1540,RSC,TBA,,,Walter (mfw2),
1539,RSC,TBA,,,Walter (mtw5),
1538,RSC,TBA,,,Walker (lpw1),
1537,RSC,TBA,,,Timmons (mbt3),
1536,RSC,TBA,,,Steenhuis (tss1),
1535,RSC,TBA,,,Spanswick (rms6),
1534,RSC,TBA,,,Scott (nrs5),
1533,RSC,TBA,,,Parlange (jp58),
1532,RSC,TBA,,,March (jcm224),
1531,RSC,TBA,,,Luo (dl79),
1530,RSC,TBA,,,Hunter (jbh5),
1529,RSC,TBA,,,Hess (pgh25),
1528,RSC,TBA,,,Haith (dah13),
1527,RSC,TBA,,,Gebremedhin (kgg1),
1526,RSC,TBA,,,Datta (akd1),
1525,RSC,TBA,,,Bartsch (jab35),
1524,RSC,TBA,,,Baeumner (ajb23),
1523,RSC,TBA,,,Angenent (la249),
1522,RSC,TBA,,,Aneshansley (dja4),
1521,RSC,TBA,,,Albright (lda1),
1499,RSC,TBA,,,Ahner (baa7),

