14529,IND,TBA,,,,
14528,IND,TBA,,,West (jew13),
14527,IND,TBA,,,Wahlbin (lbw6),
14526,IND,TBA,,,Vogtmann (klv4),
14525,IND,TBA,,,Vladimirsky (abv8),
14524,IND,TBA,,,Thurston (wpt4),
14523,IND,TBA,,,Terrell (mst1),
14522,IND,TBA,,,Swartz (ebs22),
14521,IND,TBA,,,Strichartz (rss24),
14520,IND,TBA,,,Stillman (mes15),
14519,IND,TBA,,,Speh (bes12),
14518,IND,TBA,,,Smillie (jds28),
14517,IND,TBA,,,Sjamaar (rs73),
14516,IND,TBA,,,Shore (ras13),
14515,IND,TBA,,,Sen (ss70),
14514,IND,TBA,,,Schatz (ahs8),
14513,IND,TBA,,,Saloff-Coste (lps2),
14512,IND,TBA,,,Riley (trr22),
14511,IND,TBA,,,Ramakrishna (rkr5),
14510,IND,TBA,,,Peeva (ivp1),
14509,IND,TBA,,,Nussbaum (mn66),
14508,IND,TBA,,,Nerode (an17),
14507,IND,TBA,,,Muscalu (fm69),
14506,IND,TBA,,,Morley (mdm22),
14505,IND,TBA,,,Moore (jtm237),
14504,IND,TBA,,,Knutson (ak596),
14503,IND,TBA,,,Kassabov (mdk35),
14502,IND,TBA,,,Kahn (pjk7),
14501,IND,TBA,,,Iliachenko (isi1),
14500,IND,TBA,,,Hwang (jth5),
14499,IND,TBA,,,Hubbard (jhh8),
14498,IND,TBA,,,Holm (tsh33),
14497,IND,TBA,,,Henderson (dwh2),
14496,IND,TBA,,,Hatcher (aeh11),
14495,IND,TBA,,,Guckenheimer (jmg16),
14494,IND,TBA,,,Gross (lg35),
14493,IND,TBA,,,Dennis (rd35),
14492,IND,TBA,,,Connelly (rc46),
14491,IND,TBA,,,Cao (xc46),
14490,IND,TBA,,,Brown (ksb2),
14489,IND,TBA,,,Billera (ljb4),
14488,IND,TBA,,,Berest (yb26),
14487,IND,TBA,,,Barbasch (dmb14),

