16378,RSC,TBA,,,Warner (dxw2),
16377,RSC,TBA,,,Taylor (kwt3),
16206,RSC,TBA,,,Choi (yc869), Sakai (ns32),
8942,RSC,TBA,,,Warner (dxw2), Rusk (br79),
8941,RSC,TBA,,,Taylor (kwt3), Paterson (lmp20),
8940,RSC,TBA,,,Sakai (ns32), McNeal (rm253),
8939,RSC,TBA,,,Rusk (br79), McCrea (ljm223),
8938,RSC,TBA,,,Paterson (lmp20), Law (jml16),
8937,RSC,TBA,,,McNeal (rm253), Kanemitsu (jsk327),
8936,RSC,TBA,,,McCrea (ljm223), Gunn (emg7),
8935,RSC,TBA,,,Kanemitsu (jsk327), Gold (drg4),
8934,RSC,TBA,,,Gunn (emg7), de Bary (bmd2),
8933,RSC,TBA,,,de Bary (bmd2), Choi (yc869),
8932,RSC,TBA,,,Boucher (djb38),

