5976,DIS,R,12:20p - 1:10p,URH 204,Rusk (br79),
7858,DIS,R,12:20p - 1:10p,RCK 121,Rusk (br79),
5974,DIS,W,3:35p - 4:25p,RCK 127,Rusk (br79),
5973,DIS,W,3:35p - 4:25p,URH 204,Rusk (br79),
5972,DIS,W,1:25p - 2:15p,RCK 127,Rusk (br79),
5449,LEC,TR,3:35p - 4:25p,URH G01,Rusk (br79),
8754,DIS,F,10:10a - 11:00a,URH 204,Rusk (br79),
8753,DIS,F,10:10a - 11:00a,RCK 127,Rusk (br79),
5982,DIS,R,2:30p - 3:20p,RCK 128,Rusk (br79),
7859,DIS,R,2:30p - 3:20p,RCK 104,Rusk (br79),
5981,DIS,R,2:30p - 3:20p,RCK 127,Rusk (br79),
5980,DIS,R,1:25p - 2:15p,LNC 107,Rusk (br79),
5979,DIS,R,1:25p - 2:15p,RCK 127,Rusk (br79),

