3663,RSC,TBA,,,Wilcox (wfw1),
3662,RSC,TBA,,,Seem (rcs4),
3661,RSC,TBA,,,Rosenberger (dar22),
3660,RSC,TBA,,,Koeller (wk11),
3659,RSC,TBA,,,Hoch (hch1),
3658,RSC,TBA,,,Fuchs (mf13),
3657,RSC,TBA,,,Dillard (hrd1),
3656,RSC,TBA,,,Cox (kdc33),
3655,RSC,TBA,,,Burr (tjb1),
3654,RSC,TBA,,,Aldwinckle (hsa1),
3653,RSC,TBA,,,Abawi (gsa1),
3651,RSC,TBA,,,Smart (cds14),
2709,RSC,TBA,,,Zitter (taz1),
2708,RSC,TBA,,,Wang (xw57),
2707,RSC,TBA,,,Turgeon (bgt1),
2706,RSC,TBA,,,Perry (klp3),
2705,RSC,TBA,,,Pawlowska (tep8),
2704,RSC,TBA,,,Nelson (rjn7),
2703,RSC,TBA,,,Nelson (ebn1),
2702,RSC,TBA,,,Milgroom (mgm5),
2701,RSC,TBA,,,McGrath (mtm3),
2700,RSC,TBA,,,Martin (gbm7),
2699,RSC,TBA,,,Loria (rl21),
2698,RSC,TBA,,,Lorbeer (jwl5),
2696,RSC,TBA,,,Lazarowitz (sgl5),
2695,RSC,TBA,,,Hudler (gwh2),
2694,RSC,TBA,,,Hodge (kh11),
2693,RSC,TBA,,,Gray (smg3),
2692,RSC,TBA,,,Fry (wef1),
2691,RSC,TBA,,,Collmer (arc2),
2690,RSC,TBA,,,Cartinhour (sc167),
2689,RSC,TBA,,,Bergstrom (gcb3),

