2666,IND,TBA,,,Zitter (taz1),
2665,IND,TBA,,,Wang (xw57),
2664,IND,TBA,,,Turgeon (bgt1),
2663,IND,TBA,,,Perry (klp3),
2662,IND,TBA,,,Pawlowska (tep8),
2661,IND,TBA,,,Nelson (rjn7),
2660,IND,TBA,,,Nelson (ebn1),
2659,IND,TBA,,,Milgroom (mgm5),
2658,IND,TBA,,,McGrath (mtm3),
2657,IND,TBA,,,Martin (gbm7),
2656,IND,TBA,,,Loria (rl21),
2655,IND,TBA,,,Lorbeer (jwl5),
2654,IND,TBA,,,Lazarowitz (sgl5),
2653,IND,TBA,,,Hudler (gwh2),
2652,IND,TBA,,,Hodge (kh11),
2651,IND,TBA,,,Gray (smg3),
2650,IND,TBA,,,Fry (wef1),
2649,IND,TBA,,,Collmer (arc2),
2648,IND,TBA,,,Cartinhour (sc167),
2647,IND,TBA,,,Bergstrom (gcb3),

