2687,RSC,TBA,,,Zitter (taz1),
2686,RSC,TBA,,,Wang (xw57),
2685,RSC,TBA,,,Turgeon (bgt1),
2684,RSC,TBA,,,Perry (klp3),
2683,RSC,TBA,,,Pawlowska (tep8),
2682,RSC,TBA,,,Nelson (rjn7),
2681,RSC,TBA,,,Nelson (ebn1),
2680,RSC,TBA,,,Milgroom (mgm5),
2679,RSC,TBA,,,McGrath (mtm3),
2678,RSC,TBA,,,Martin (gbm7),
2677,RSC,TBA,,,Loria (rl21),
2676,RSC,TBA,,,Lorbeer (jwl5),
2675,RSC,TBA,,,Lazarowitz (sgl5),
2674,RSC,TBA,,,Hudler (gwh2),
2673,RSC,TBA,,,Hodge (kh11),
2672,RSC,TBA,,,Gray (smg3),
2671,RSC,TBA,,,Fry (wef1),
2670,RSC,TBA,,,Collmer (arc2),
2669,RSC,TBA,,,Cartinhour (sc167),
2668,RSC,TBA,,,Bergstrom (gcb3),

