4583,LAB,R,9:05a - 12:05p,CMS 1120,Chen (kc373), Sarvary (mas245),
4582,LAB,R,9:05a - 12:05p,CMS 1112,Chen (kc373), Sarvary (mas245),
4581,LAB,R,1:25p - 4:25p,CMS 1112,Chen (kc373), Sarvary (mas245),
4580,LAB,R,1:25p - 4:25p,CMS 1108,Chen (kc373), Sarvary (mas245),
4579,LAB,R,1:25p - 4:25p,CMS 1104,Chen (kc373), Sarvary (mas245),
4578,LAB,R,9:05a - 12:05p,CMS 1108,Chen (kc373), Sarvary (mas245),
4577,LAB,R,9:05a - 12:05p,CMS 1104,Chen (kc373), Sarvary (mas245),
4576,LAB,W,7:30p - 10:30p,CMS 1112,Chen (kc373), Sarvary (mas245),
4575,LAB,W,7:30p - 10:30p,CMS 1108,Chen (kc373), Sarvary (mas245),
4574,LAB,W,7:30p - 10:30p,CMS 1104,Chen (kc373), Sarvary (mas245),
4573,LAB,W,1:25p - 4:25p,CMS 1120,Chen (kc373), Sarvary (mas245),
4572,LAB,W,1:25p - 4:25p,CMS 1116,Chen (kc373), Sarvary (mas245),
4571,LAB,W,1:25p - 4:25p,CMS 1112,Chen (kc373), Sarvary (mas245),
4570,LAB,W,1:25p - 4:25p,CMS 1108,Chen (kc373), Sarvary (mas245),
4569,LAB,W,1:25p - 4:25p,CMS 1104,Chen (kc373), Sarvary (mas245),
4568,LAB,W,9:05a - 12:05p,CMS 1112,Chen (kc373), Sarvary (mas245),
4567,LAB,W,9:05a - 12:05p,CMS 1108,Chen (kc373), Sarvary (mas245),
4566,LAB,T,1:25p - 4:25p,CMS 1120,Chen (kc373), Sarvary (mas245),
4565,LAB,T,1:25p - 4:25p,CMS 1116,Chen (kc373), Sarvary (mas245),
4564,LAB,T,1:25p - 4:25p,CMS 1112,Chen (kc373), Sarvary (mas245),
4563,LAB,T,1:25p - 4:25p,CMS 1104,Chen (kc373), Sarvary (mas245),
4562,LAB,T,1:25p - 4:25p,CMS 1104,Chen (kc373), Sarvary (mas245),
4561,LEC,T,9:05a - 9:55a,KND 116,Chen (kc373), Sarvary (mas245),

