14293,DIS,T,12:20p - 1:10p,STM 104,Booker (rb28), Seeley (tds5),
14292,DIS,R,12:20p - 1:10p,STM 102,Booker (rb28), Seeley (tds5),
14291,DIS,R,1:25p - 2:10p,STM 104,Booker (rb28),
4669,DIS,R,12:20p - 1:10p,STM 102,Booker (rb28), Seeley (tds5),
4560,DIS,R,11:15a - 12:05p,STM 104,Booker (rb28), Seeley (tds5),
4559,DIS,R,11:15a - 12:05p,STM 102,Booker (rb28), Seeley (tds5),
4558,DIS,R,10:10a - 11:00a,STM 104,Booker (rb28), Seeley (tds5),
4557,DIS,W,12:20p - 1:10p,STM 102,Booker (rb28), Seeley (tds5),
4556,DIS,W,12:20p - 1:10p,STM 104,Booker (rb28), Seeley (tds5),
4555,DIS,W,11:15a - 12:05p,STM 102,Booker (rb28), Seeley (tds5),
4554,DIS,W,11:15a - 12:05p,STM 104,Booker (rb28), Seeley (tds5),
4553,DIS,W,10:10a - 11:00a,STM 102,Booker (rb28), Seeley (tds5),
4552,DIS,W,10:10a - 11:00a,STM 104,Booker (rb28), Seeley (tds5),
4551,DIS,T,3:35p - 4:25p,STM 102,Booker (rb28), Seeley (tds5),
4550,DIS,T,2:30p - 3:20p,STM 104,Booker (rb28), Seeley (tds5),
4549,DIS,T,1:25p - 2:10p,STM 102,Booker (rb28), Seeley (tds5),
4548,DIS,T,1:25p - 2:10p,STM 104,Booker (rb28), Seeley (tds5),
4547,DIS,T,11:15a - 12:05p,STM 102,Booker (rb28), Seeley (tds5),
4546,LEC,MW,2:30p - 3:20p,KND 116,Booker (rb28), Seeley (tds5),

