13945,DIS,F,2:30p - 3:20p,RCK 189,Hilgartner (shh6),
13943,DIS,F,2:30p - 3:20p,RCK 187,Hilgartner (shh6),
13941,DIS,F,2:30p - 3:20p,RCK 183,Hilgartner (shh6),
13939,DIS,F,1:25p - 2:15p,RCK 189,Hilgartner (shh6),
13937,DIS,F,1:25p - 2:15p,RCK 187,Hilgartner (shh6),
13935,DIS,F,1:25p - 2:15p,GSH 160,Hilgartner (shh6),
13931,DIS,F,12:20p - 1:10p,RCK 189,Hilgartner (shh6),
13926,DIS,F,12:20p - 1:10p,RCK 187,Hilgartner (shh6),
13919,DIS,F,12:20p - 1:10p,RCK 185,Hilgartner (shh6),
13914,LEC,MWF,11:15a - 12:05p,GSH G76,Hilgartner (shh6),

