8797,IND,TBA,,,Sloan (gcs22),
8386,IND,TBA,,,Thomas (pct2),
8385,IND,TBA,,,Sullivan (rjs33),
8384,IND,TBA,,,Loredo (tjl9),
8383,IND,TBA,,,Kidder (lek10),
8382,IND,TBA,,,Helfenstein (ph37),
8381,IND,TBA,,,Banfield (djb20),
5431,IND,TBA,,,Wasserman (imw2),
5430,IND,TBA,,,Veverka (jfv4),
5429,IND,TBA,,,Teukolsky (sat4),
5428,IND,TBA,,,Terzian (yt28),
5427,IND,TBA,,,Stacey (gjs12),
5426,IND,TBA,,,Squyres (sws6),
5425,IND,TBA,,,Romanova (mr76),
5424,IND,TBA,,,Nicholson (pdn2),
14427,IND,TBA,,,Lunine (jil45),
5423,IND,TBA,,,Lovelace (rvl1),
5422,IND,TBA,,,Lloyd (jl554),
5421,IND,TBA,,,Lai (dl57),
5420,IND,TBA,,,Houck (jrh13),
5419,IND,TBA,,,Herter (tlh10),
5418,IND,TBA,,,Haynes (mph6),
5417,IND,TBA,,,Giovanelli (rg39),
5416,IND,TBA,,,Gierasch (pjg10),
5415,IND,TBA,,,Flanagan (eef3),
5414,IND,TBA,,,Cordes (jmc33),
5413,IND,TBA,,,Chernoff (dfc8),
5412,IND,TBA,,,Campbell (dbc7),
5411,IND,TBA,,,Burns (jab16),
5410,IND,TBA,,,Bell (jfb8),
5409,IND,TBA,,,Bean (reb55),
14430,IND,TBA,,,Tiscareno (mst36),
14429,IND,TBA,,,Spoon (hs269),
14428,IND,TBA,,,Hedman (mmh49),

