4814,IND,TBA,,,Padilla-Zakour (oip1),
4159,IND,TBA,,,Mansfield (akm87),
3778,IND,TBA,,,Acree (tea2),
3330,IND,TBA,,,Sacks (gls9),
3329,IND,TBA,,,Rizvi (ssr3),
3328,IND,TBA,,,Regenstein (jmr9),
3327,IND,TBA,,,Orta-Ramirez (ao98),
3326,IND,TBA,,,Mulvaney (sjm7),
3325,IND,TBA,,,Moraru (cim24),
3324,IND,TBA,,,Mira de Orduna Heidinger (rm369),
3323,IND,TBA,,,Miller (ddm2),
3322,IND,TBA,,,Liu (rl23),
3321,IND,TBA,,,Lawless (htl1),
3320,IND,TBA,,,Hotchkiss (jhh3),
3319,IND,TBA,,,Gravani (rbg2),
3318,IND,TBA,,,Brady (jwb7),
3317,IND,TBA,,,Batt (cab10),
3316,IND,TBA,,,Barbano (dmb37),
2158,IND,TBA,,TBA TBA,Arnink (kja1),

