9102,LEC,W,6:00p - 9:00p,BTL B01,,
9102,LEC,U,12:01a - 5:00p,,,
9102,LEC,S,9:00a - 4:00p,BTL B01,,
9102,LEC,S,9:00a - 5:00p,BTL B01,,
9102,LEC,F,5:00p - 11:59p,BTL B01,,
9102,LEC,S,12:01a - 11:59p,,,
9251,LEC,F,1:00p - 5:00p,BTL B01,,
9251,LEC,F,5:00p - 11:59p,BTL B01,,
9251,LEC,S,9:00a - 11:59p,BTL B01,,
9251,LEC,S,12:01a - 11:59p,BTL B01,,
9251,LEC,U,12:01a - 5:00p,BTL B01,,
9251,LEC,U,12:01a - 4:00p,BTL B01,,
9251,LEC,W,6:00p - 9:00p,BTL B01,,
9316,LEC,W,6:00p - 9:00p,BTL B01,Holton (mh45), Leeming (csl45), Woodin (akw2),
9316,LEC,U,12:01a - 3:00p,BTL B01,Holton (mh45), Leeming (csl45), Woodin (akw2),
9316,LEC,S,12:01a - 11:59p,BTL B01,Holton (mh45), Leeming (csl45), Woodin (akw2),
9316,LEC,S,9:00a - 3:00p,BTL B01,Holton (mh45), Leeming (csl45), Woodin (akw2),
9316,LEC,S,9:00a - 5:00p,BTL B01,Holton (mh45), Leeming (csl45), Woodin (akw2),
9316,LEC,F,5:00p - 11:59p,BTL B01,Holton (mh45), Leeming (csl45), Woodin (akw2),

