3890,RSC,TBA,,,Schukken (yhs2),
1474,RSC,TBA,,,Van Amburgh (mev1),
1473,RSC,TBA,,,Thonney (mlt2),
1472,RSC,TBA,,,Quirk (smq1),
1471,RSC,TBA,,,Quaas (rlq1),
1470,RSC,TBA,,,Pollak (ejp6),
1469,RSC,TBA,,,Pell (ap19),
1468,RSC,TBA,,,Parks (jep5),
1467,RSC,TBA,,,Overton (tro2),
1466,RSC,TBA,,,Long (ql39),
1465,RSC,TBA,,,Lei (xl20),
1464,RSC,TBA,,,Johnson (paj1),
1463,RSC,TBA,,,Gavalchin (jg234),
1462,RSC,TBA,,,Galton (dmg20),
1461,RSC,TBA,,,Currie (wbc1),
1460,RSC,TBA,,,Cherney (djc6),
1459,RSC,TBA,,,Chase (lec7),
1458,RSC,TBA,,,Butler (wrb2),
1457,RSC,TBA,,,Brown (dlb20),
1456,RSC,TBA,,,Boisclair (yrb1),
1455,RSC,TBA,,,Bauman (deb6),
1414,RSC,TBA,,,Austic (rea2),

