16194,DIS,F,1:25p - 2:25p,CCC 421,,
16193,DIS,T,4:25p - 5:25p,CCC 421,,
16192,DIS,R,1:25p - 2:25p,CCC 421,,
4151,DIS,W,1:25p - 2:25p,CCC 421,,
4150,DIS,R,1:25p - 2:25p,CCC 421,,
4149,DIS,M,4:25p - 5:25p,CCC 421,,
4148,DIS,F,10:10a - 11:10a,CCC 421,,
4147,DIS,T,4:25p - 5:25p,CCC 421,,
4146,DIS,F,1:25p - 2:25p,CCC 421,,
4145,DIS,F,2:40p - 3:40p,CCC 421,,
4144,DIS,M,4:25p - 5:25p,CCC 421,,
16191,LEC,TR,11:40a - 12:55p,CCC 421,,
4143,LEC,TR,2:55p - 4:10p,CCC 421,,
4142,LEC,MW,4:35p - 5:50p,KND 101,,
1952,LEC,TR,10:10a - 11:25a,CCC 421,,

