16357,LAB,T,7:30p - 9:25p,RCK B22,Leclair (arl4),
16356,LAB,W,8:00a - 9:55a,RCK B22,Leclair (arl4),
6302,LAB,W,7:30p - 9:25p,RCK B22,Leclair (arl4),
6301,LAB,W,7:30p - 9:25p,RCK B22,Leclair (arl4),
6300,LAB,M,7:30p - 9:25p,RCK B22,Leclair (arl4),
6299,LAB,M,7:30p - 9:25p,RCK B22,Leclair (arl4),
6298,LAB,R,2:30p - 4:25p,RCK B22,Leclair (arl4),
6297,LAB,W,2:30p - 4:25p,RCK B22,Leclair (arl4),
6296,LAB,W,2:30p - 4:25p,RCK B22,Leclair (arl4),
6295,LAB,T,2:30p - 4:25p,RCK B22,Leclair (arl4),
6294,LAB,T,2:30p - 4:25p,RCK B22,Leclair (arl4),
6293,LAB,M,2:30p - 4:25p,RCK B22,Leclair (arl4),
6292,LAB,M,2:30p - 4:25p,RCK B22,Leclair (arl4),
6291,LAB,F,12:20p - 2:15p,RCK B22,Leclair (arl4),
6290,LAB,R,12:20p - 2:15p,RCK B22,Leclair (arl4),
6288,LAB,W,12:20p - 2:15p,RCK B22,Leclair (arl4),
6287,LAB,T,12:20p - 2:15p,RCK B22,Leclair (arl4),
6286,LAB,T,12:20p - 2:15p,RCK B22,Leclair (arl4),
6285,LAB,M,12:20p - 2:15p,RCK B22,Leclair (arl4),
6284,LAB,M,12:20p - 2:15p,RCK B22,Leclair (arl4),
16156,DIS,TR,10:10a - 11:00a,RCK 127,Leclair (arl4),
16155,DIS,WF,1:25p - 2:15p,RCK 110,Leclair (arl4),
6283,DIS,WF,1:25p - 2:15p,RCK 128,Leclair (arl4),
6282,DIS,TR,12:20p - 1:10p,RCK 127,Leclair (arl4),
6281,DIS,TR,12:20p - 1:10p,RCK 112,Leclair (arl4),
6280,DIS,TR,12:20p - 1:10p,RCK 105,Leclair (arl4),
6279,DIS,WF,11:15a - 12:05p,RCK 112,Leclair (arl4),
6277,DIS,TR,11:15a - 12:05p,RCK 102,Leclair (arl4),
6276,DIS,TR,11:15a - 12:05p,RCK 127,Leclair (arl4),
6249,DIS,MW,11:15a - 12:05p,RCK 102,Leclair (arl4),
6248,DIS,MW,11:15a - 12:05p,RCK 110,Leclair (arl4),
6247,DIS,TR,10:10a - 11:00a,RCK 231,Leclair (arl4),
6246,DIS,TR,10:10a - 11:00a,RCK 102,Leclair (arl4),
6245,DIS,TR,9:05a - 9:55a,RCK 112,Leclair (arl4),
6244,DIS,TR,9:05a - 9:55a,RCK 231,Leclair (arl4),
6243,DIS,TR,9:05a - 9:55a,RCK 127,Leclair (arl4),
6242,DIS,MW,9:05a - 9:55a,RCK 115,Leclair (arl4),
6241,DIS,MW,9:05a - 9:55a,RCK 127,Leclair (arl4),
6240,DIS,WF,8:00a - 8:50a,RCK 127,Leclair (arl4),
6239,DIS,TR,8:00a - 8:50a,RCK 127,Leclair (arl4),
6228,LEC,MWF,12:20p - 1:10p,RCK 201,Leclair (arl4),
6227,LEC,MWF,10:10a - 11:00a,RCK 201,Leclair (arl4),

