8718,LAB,M,7:30p - 9:25p,RCK B26,Csaki (cc338),
6747,LAB,W,7:30p - 9:25p,RCK B26,Csaki (cc338),
6745,LAB,W,2:30p - 4:25p,RCK B26,Csaki (cc338),
6744,LAB,W,2:30p - 4:25p,RCK B26,Csaki (cc338),
6743,LAB,T,2:30p - 4:25p,RCK B26,Csaki (cc338),
6742,LAB,F,12:20p - 2:15p,RCK B26,Csaki (cc338),
6741,LAB,R,12:20p - 2:15p,RCK B26,Csaki (cc338),
6727,LAB,W,12:20p - 2:15p,RCK B26,Csaki (cc338),
6726,LAB,W,12:20p - 2:15p,RCK B26,Csaki (cc338),
6725,LAB,T,12:20p - 2:15p,RCK B26,Csaki (cc338),
6724,LAB,M,12:20p - 2:15p,RCK B26,Csaki (cc338),
8717,DIS,MW,9:05a - 9:55a,RCK 104,Csaki (cc338),
6723,DIS,TR,12:20p - 1:10p,RCK 132,Csaki (cc338),
6722,DIS,TR,12:20p - 1:10p,RCK 102,Csaki (cc338),
6720,DIS,MW,12:20p - 1:10p,RCK 103,Csaki (cc338),
6719,DIS,WF,11:15a - 12:05p,RCK 105,Csaki (cc338),
6718,DIS,MW,11:15a - 12:05p,RCK 104,Csaki (cc338),
6717,DIS,TR,10:10a - 11:00a,RCK 128,Csaki (cc338),
6716,DIS,TR,10:10a - 11:00a,RCK 104,Csaki (cc338),
6715,DIS,MW,10:10a - 11:00a,RCK 112,Csaki (cc338),
6714,DIS,MW,10:10a - 11:00a,RCK 128,Csaki (cc338),
6713,DIS,MW,9:05a - 9:55a,RCK 103,Csaki (cc338),
6712,LEC,TR,11:15a - 12:05p,RCK 203,Csaki (cc338),
6711,LEC,TR,9:05a - 9:55a,RCK 203,Csaki (cc338),

