4528,LEC,TR,1:25p - 2:15p,PLS 233,Balko (eab74), Goodale (clg33), Power (agp4),
4647,DIS,F,10:10a - 11:00a,BDF 105,Balko (eab74), Goodale (clg33), Power (agp4),
4541,DIS,F,10:10a - 11:00a,CMH A106,Balko (eab74), Goodale (clg33), Power (agp4),
4540,DIS,F,12:20p - 1:10p,CMS B108,Balko (eab74), Goodale (clg33), Power (agp4),
4539,DIS,F,11:15a - 12:05p,PLS 143,Balko (eab74), Goodale (clg33), Power (agp4),
4538,DIS,F,2:30p - 3:20p,KND 103,Balko (eab74), Goodale (clg33), Power (agp4),
4537,DIS,F,1:25p - 2:15p,PLS 141,Balko (eab74), Goodale (clg33), Power (agp4),
4536,DIS,F,12:20p - 1:10p,KND 101,Balko (eab74), Goodale (clg33), Power (agp4),
4535,DIS,F,11:15a - 12:05p,PLS 141,Balko (eab74), Goodale (clg33), Power (agp4),
4534,DIS,F,9:05a - 9:55a,CMH A106,Balko (eab74), Goodale (clg33), Power (agp4),
4533,DIS,F,9:05a - 9:55a,KND 103,Balko (eab74), Goodale (clg33), Power (agp4),
4532,DIS,R,3:35p - 4:25p,STM 105,Balko (eab74), Goodale (clg33), Power (agp4),
4531,DIS,R,3:35p - 4:25p,PLS G37,Balko (eab74), Goodale (clg33), Power (agp4),
4530,DIS,R,2:30p - 3:20p,URH 382,Balko (eab74), Goodale (clg33), Power (agp4),
4529,DIS,R,2:30p - 3:20p,STM 105,Balko (eab74), Goodale (clg33), Power (agp4),
4527,LEC,TR,1:25p - 2:15p,PLS 233,Balko (eab74), Goodale (clg33), Power (agp4),

