4593,DIS,R,3:35p - 4:25p,STM 119,Balko (eab74), Zamudio (krz2),
4592,DIS,T,3:35p - 4:25p,KND 103,Balko (eab74), Zamudio (krz2),
4591,DIS,R,2:30p - 3:20p,URH G22,Balko (eab74), Zamudio (krz2),
4590,DIS,R,1:25p - 2:15p,PLS G37,Balko (eab74), Zamudio (krz2),
4589,DIS,R,12:20p - 1:10p,PLS 141,Balko (eab74), Zamudio (krz2),
4588,DIS,R,11:15a - 12:05p,STM 105,Balko (eab74), Zamudio (krz2),
2752,DIS,R,10:10a - 11:00a,KND 103,Balko (eab74), Zamudio (krz2),
2751,DIS,W,2:30p - 3:20p,KND 101,Balko (eab74), Zamudio (krz2),
2750,DIS,W,1:25p - 2:15p,KND 101,Balko (eab74), Zamudio (krz2),
2749,DIS,W,12:20p - 1:10p,KND 101,Balko (eab74), Zamudio (krz2),
2748,DIS,W,11:15a - 12:05p,KND 101,Balko (eab74), Zamudio (krz2),
2747,DIS,T,2:30p - 3:20p,KND 103,Balko (eab74), Zamudio (krz2),
2746,DIS,T,1:25p - 2:15p,BDF 110,Balko (eab74), Zamudio (krz2),
2745,DIS,T,12:20p - 1:10p,BDF 110,Balko (eab74), Zamudio (krz2),
2744,DIS,T,11:15a - 12:05p,STM 105,Balko (eab74), Zamudio (krz2),
2743,DIS,T,10:10a - 11:00a,BDF 110,Balko (eab74), Zamudio (krz2),
2741,LEC,MWF,3:35p - 4:25p,KND 116,Balko (eab74), Zamudio (krz2),

