3584,IND,TBA,,,Niederdeppe (jdn56),
3583,IND,TBA,,,Niederdeppe (lmh13),
3582,IND,TBA,,,Fussell (srf72),
3581,IND,TBA,,,Cosley (drc44),
1737,IND,TBA,,,Berggren (kld4),
1736,IND,TBA,,,Yuan (yy239),
1735,IND,TBA,,,Shapiro (mas29),
1734,IND,TBA,,,Scherer (cws4),
1733,IND,TBA,,,McComas (kam19),
1732,IND,TBA,,,McLeod (plm29),
1731,IND,TBA,,,Lewenstein (bvl1),
1730,IND,TBA,,,Hancock (jth34),
1729,IND,TBA,,,Gillespie (tlg28),
1728,IND,TBA,,,Gay (gkg1),
1727,IND,TBA,,,Byrne (seb272),
1726,IND,TBA,,,Birnholtz (jpb277),

