7169,IND,TBA,,,,
6030,IND,TBA,,,Weeks (jlw338),
6029,IND,TBA,,,Way (crw12),
6028,IND,TBA,,,van de Walle (nv38),
6027,IND,TBA,,,Tarrow (sgt2),
6026,IND,TBA,,,Smith (ams3),
6025,IND,TBA,,,Shefter (mas34),
6024,IND,TBA,,,Sanders (mes14),
6023,IND,TBA,,,Rubenstein (dsr27),
6022,IND,TBA,,,Roberts (kr99),
6021,IND,TBA,,,Pepinsky (tp253),
6020,IND,TBA,,,Patel (dsp58),
6019,IND,TBA,,,Morrison (kmm368),
6018,IND,TBA,,,Mettler (sbm24),
6017,IND,TBA,,,Mertha (am847),
6016,IND,TBA,,,Martin (slm59),
6015,IND,TBA,,,Lowi (tjl7),
6014,IND,TBA,,,Kreps (sk2245),
6013,IND,TBA,,,Kramnick (ik15),
6012,IND,TBA,,,Kirshner (jdk5),
6011,IND,TBA,,,Katzenstein (pjk2),
6010,IND,TBA,,,Katzenstein (mfk2),
6009,IND,TBA,,,Jones-Correa (mj64),
6008,IND,TBA,,,Herring (rjh5),
6007,IND,TBA,,,Frank (jf273),
6006,IND,TBA,,,Evangelista (mae10),
6005,IND,TBA,,,Enns (pe52),
6004,IND,TBA,,,Carlson (arc26),
6003,IND,TBA,,,Bunce (vjb2),
6002,IND,TBA,,,Buck-Morss (sbm5),
6001,IND,TBA,,,Bensel (rfb2),
6000,IND,TBA,,,Anderson (cja22),

