8037,IND,TBA,,,,
6061,IND,TBA,,,Weeks (jlw338),
6060,IND,TBA,,,Way (crw12),
6059,IND,TBA,,,van de Walle (nv38),
6058,IND,TBA,,,Tarrow (sgt2),
6057,IND,TBA,,,Smith (ams3),
6056,IND,TBA,,,Shefter (mas34),
6055,IND,TBA,,,Sanders (mes14),
6054,IND,TBA,,,Rubenstein (dsr27),
6053,IND,TBA,,,Roberts (kr99),
6052,IND,TBA,,,Pepinsky (tp253),
6051,IND,TBA,,,Patel (dsp58),
6050,IND,TBA,,,Morrison (kmm368),
6049,IND,TBA,,,Mettler (sbm24),
6048,IND,TBA,,,Mertha (am847),
6047,IND,TBA,,,Martin (slm59),
6046,IND,TBA,,,Lowi (tjl7),
6045,IND,TBA,,,Kreps (sk2245),
6044,IND,TBA,,,Kramnick (ik15),
6043,IND,TBA,,,Kirshner (jdk5),
6042,IND,TBA,,,Katzenstein (pjk2),
6041,IND,TBA,,,Katzenstein (mfk2),
6040,IND,TBA,,,Jones-Correa (mj64),
6039,IND,TBA,,,Herring (rjh5),
6038,IND,TBA,,,Frank (jf273),
6037,IND,TBA,,,Evangelista (mae10),
6036,IND,TBA,,,Enns (pe52),
6035,IND,TBA,,,Carlson (arc26),
6034,IND,TBA,,,Bunce (vjb2),
6033,IND,TBA,,,Buck-Morss (sbm5),
6032,IND,TBA,,,Bensel (rfb2),
6031,IND,TBA,,,Anderson (cja22),

