14707,IND,TBA,,,Byfield (jab632),
8807,IND,TBA,,,,
7219,IND,TBA,,,Byfield (jab632),
7218,IND,TBA,,,Verhoeven (cv89),
7217,IND,TBA,,,Carroll (twc57),
7216,IND,TBA,,,Weiss (jhw4),
7215,IND,TBA,,,Weil (rjw5),
7214,IND,TBA,,,Washington (mw26),
7213,IND,TBA,,,Travers (trt5),
7212,IND,TBA,,,Tagliacozzo (et54),
7211,IND,TBA,,,Strauss (bss4),
7210,IND,TBA,,,Sachs (as475),
7209,IND,TBA,,,Robcis (car27),
7208,IND,TBA,,,Polenberg (rp19),
7207,IND,TBA,,,Parmenter (jwp35),
7205,IND,TBA,,,Norton (mbn1),
7206,IND,TBA,,,Najemy (jmn4),
7204,IND,TBA,,,Moore (rlm8),
7203,IND,TBA,,,Magaziner (drm236),
7202,IND,TBA,,,Loos (tl14),
7201,IND,TBA,,,Logevall (fl57),
7200,IND,TBA,,,Lacapra (dcl3),
7199,IND,TBA,,,Koschmann (jvk1),
7198,IND,TBA,,,Kaplan (slk8),
7197,IND,TBA,,,Hyams (prh3),
7196,IND,TBA,,,Hull (ivh1),
7195,IND,TBA,,,Hirano (kh326),
7194,IND,TBA,,,Hinrichs (th289),
7193,IND,TBA,,,Greene (seg6),
7192,IND,TBA,,,Ghosh (dg256),
7191,IND,TBA,,,Garcia (mcg20),
7190,IND,TBA,,,Falk (of24),
7189,IND,TBA,,,Dear (prd3),
7188,IND,TBA,,,Craib (rbc23),
7187,IND,TBA,,,Corpis (djc222),
7186,IND,TBA,,,Cochran (sgc11),
7185,IND,TBA,,,Chen (zc46),
7184,IND,TBA,,,Chen (jc585),
7183,IND,TBA,,,Chang (dsc37),
7182,IND,TBA,,,Case (hac27),
7181,IND,TBA,,,Caron (vc21),
5445,IND,TBA,,,Baptist (eeb36),

