8819,IND,TBA,,,,
8818,IND,TBA,,,Byfield (jab632),
7619,IND,TBA,,,Altschuler (gca1),
7618,IND,TBA,,,Weiss (jhw4),
7617,IND,TBA,,,Weil (rjw5),
7616,IND,TBA,,,Washington (mw26),
7615,IND,TBA,,,Verhoeven (cv89),
7614,IND,TBA,,,Travers (trt5),
7613,IND,TBA,,,Taylor (kwt3),
7612,IND,TBA,,,Tagliacozzo (et54),
7611,IND,TBA,,,Strauss (bss4),
7610,IND,TBA,,,Shin (ms329),
7609,IND,TBA,,,Seth (ss536),
7608,IND,TBA,,,Salvatore (nas4),
7607,IND,TBA,,,Sakai (ns32),
7606,IND,TBA,,,Sachs (as475),
7605,IND,TBA,,,Rusk (br79),
7604,IND,TBA,,,Robcis (car27),
7603,IND,TBA,,,Pritchard (sbp65),
7602,IND,TBA,,,Powers (dsp4),
7601,IND,TBA,,,Polenberg (rp19),
7600,IND,TBA,,,Parmenter (jwp35),
7599,IND,TBA,,,Norton (mbn1),
7598,IND,TBA,,,Najemy (jmn4),
7597,IND,TBA,,,Moore (rlm8),
7596,IND,TBA,,,Magaziner (drm236),
7595,IND,TBA,,,Loos (tl14),
7594,IND,TBA,,,Logevall (fl57),
7593,IND,TBA,,,Lacapra (dcl3),
7590,IND,TBA,,,Kline (rrk1),
7589,IND,TBA,,,Kaplan (slk8),
7588,IND,TBA,,,Hyams (prh3),
7587,IND,TBA,,,Hull (ivh1),
7586,IND,TBA,,,Hohendahl (puh1),
7585,IND,TBA,,,Hirano (kh326),
7584,IND,TBA,,,Hinrichs (th289),
7583,IND,TBA,,,Harris (rlh10),
7582,IND,TBA,,,Greene (seg6),
7581,IND,TBA,,,Ghosh (dg256),
7580,IND,TBA,,,Garcia (mcg20),
7579,IND,TBA,,,Falk (of24),
7578,IND,TBA,,,Dear (prd3),
7577,IND,TBA,,,Craib (rbc23),
7576,IND,TBA,,,Cowie (jrc32),
7575,IND,TBA,,,Corpis (djc222),
7574,IND,TBA,,,Cochran (sgc11),
7573,IND,TBA,,,Chen (zc46),
7572,IND,TBA,,,Chen (jc585),
7571,IND,TBA,,,Chang (dsc37),
7570,IND,TBA,,,Case (hac27),
7569,IND,TBA,,,Caron (vc21),
5917,IND,TBA,,,Baptist (eeb36),
7592,IND,TBA,,,Kramnick (ik15),
7591,IND,TBA,,,Koschmann (jvk1),

