8806,IND,TBA,,,,
7258,IND,TBA,,,Byfield (jab632),
7257,IND,TBA,,,Verhoeven (cv89),
7256,IND,TBA,,,Carroll (twc57),
7255,IND,TBA,,,Weiss (jhw4),
7254,IND,TBA,,,Weil (rjw5),
7253,IND,TBA,,,Washington (mw26),
7252,IND,TBA,,,Travers (trt5),
7251,IND,TBA,,,Tagliacozzo (et54),
7250,IND,TBA,,,Strauss (bss4),
7249,IND,TBA,,,Sachs (as475),
7248,IND,TBA,,,Robcis (car27),
7247,IND,TBA,,,Polenberg (rp19),
7246,IND,TBA,,,Parmenter (jwp35),
7245,IND,TBA,,,Norton (mbn1),
7244,IND,TBA,,,Najemy (jmn4),
7243,IND,TBA,,,Moore (rlm8),
7242,IND,TBA,,,Magaziner (drm236),
7241,IND,TBA,,,Loos (tl14),
7240,IND,TBA,,,Logevall (fl57),
7239,IND,TBA,,,Lacapra (dcl3),
7238,IND,TBA,,,Koschmann (jvk1),
7237,IND,TBA,,,Kaplan (slk8),
7236,IND,TBA,,,Hyams (prh3),
7235,IND,TBA,,,Hull (ivh1),
7234,IND,TBA,,,Hirano (kh326),
7233,IND,TBA,,,Hinrichs (th289),
7232,IND,TBA,,,Greene (seg6),
7231,IND,TBA,,,Ghosh (dg256),
7230,IND,TBA,,,Garcia (mcg20),
7229,IND,TBA,,,Falk (of24),
7228,IND,TBA,,,Dear (prd3),
7227,IND,TBA,,,Craib (rbc23),
7226,IND,TBA,,,Corpis (djc222),
7225,IND,TBA,,,Cochran (sgc11),
7224,IND,TBA,,,Chen (zc46),
7223,IND,TBA,,,Chen (jc585),
7222,IND,TBA,,,Chang (dsc37),
7221,IND,TBA,,,Case (hac27),
7220,IND,TBA,,,Caron (vc21),
5476,IND,TBA,,,Baptist (eeb36),

