15388,LAB,F,12:20p - 2:20p,THR 101,Ritz (hr32),
15387,LAB,R,2:30p - 4:30p,THR 101,Ritz (hr32),
15386,LAB,R,2:30p - 4:30p,THR 101,Ritz (hr32),
15384,LAB,W,12:20p - 2:20p,THR 101,Ritz (hr32),
15381,LAB,W,12:20p - 2:20p,THR 101,Ritz (hr32),
15380,LAB,W,12:20p - 2:20p,THR 101,Ritz (hr32),
15379,LAB,T,2:30p - 4:30p,THR 101,Ritz (hr32),
15378,LAB,T,2:30p - 4:30p,THR 101,Ritz (hr32),
15376,LAB,T,2:30p - 4:30p,THR 101,Ritz (hr32),
15375,LAB,M,2:30p - 4:30p,THR 101,Ritz (hr32),
15360,LAB,M,2:30p - 4:30p,THR 101,Ritz (hr32),
15351,LAB,M,2:30p - 4:30p,THR 101,Ritz (hr32),
15350,LAB,M,12:20p - 2:20p,THR 101,Ritz (hr32),
15347,LAB,M,12:20p - 2:20p,THR 101,Ritz (hr32),
15346,LAB,M,12:20p - 2:20p,THR 101,Ritz (hr32),
15343,DIS,W,10:10a - 11:00a,HLS 320,Ritz (hr32),
15342,DIS,W,9:05a - 9:55a,HLS 314,Ritz (hr32),
15341,DIS,W,12:20p - 1:10p,THR 205,Ritz (hr32),
15340,DIS,W,1:25p - 2:15p,THR 205,Ritz (hr32),
15336,LEC,TR,10:10a - 11:00a,PHL 101,Ritz (hr32),

