3675,RSC,TBA,,,Abawi (gsa1),
3674,RSC,TBA,,,Aldwinckle (hsa1),
3673,RSC,TBA,,,Burr (tjb1),
3672,RSC,TBA,,,Cox (kdc33),
3671,RSC,TBA,,,Dillard (hrd1),
3670,RSC,TBA,,,Fuchs (mf13),
3669,RSC,TBA,,,Hoch (hch1),
3668,RSC,TBA,,,Koeller (wk11),
3667,RSC,TBA,,,Rosenberger (dar22),
3666,RSC,TBA,,,Seem (rcs4),
3665,RSC,TBA,,,Smart (cds14),
3664,RSC,TBA,,,Wilcox (wfw1),
2731,RSC,TBA,,,Zitter (taz1),
2730,RSC,TBA,,,Wang (xw57),
2729,RSC,TBA,,,Turgeon (bgt1),
2728,RSC,TBA,,,Perry (klp3),
2727,RSC,TBA,,,Pawlowska (tep8),
2726,RSC,TBA,,,Nelson (rjn7),
2725,RSC,TBA,,,Nelson (ebn1),
2724,RSC,TBA,,,Milgroom (mgm5),
2723,RSC,TBA,,,McGrath (mtm3),
2722,RSC,TBA,,,Martin (gbm7),
2721,RSC,TBA,,,Loria (rl21),
2720,RSC,TBA,,,Lorbeer (jwl5),
2718,RSC,TBA,,,Lazarowitz (sgl5),
2717,RSC,TBA,,,Hudler (gwh2),
2716,RSC,TBA,,,Hodge (kh11),
2715,RSC,TBA,,,Gray (smg3),
2714,RSC,TBA,,,Fry (wef1),
2713,RSC,TBA,,,Collmer (arc2),
2712,RSC,TBA,,,Cartinhour (sc167),
2711,RSC,TBA,,,Bergstrom (gcb3),
2710,RSC,TBA,,,Beer (svb1),

