4311,IND,TBA,,,Van Buskirk (lpv1),
4201,IND,TBA,,,Colle (rdc4),
3580,IND,TBA,,,Niederdeppe (jdn56),
3579,IND,TBA,,,Niederdeppe (lmh13),
3578,IND,TBA,,,Fussell (srf72),
3577,IND,TBA,,,Cosley (drc44),
1725,IND,TBA,,,Birnholtz (jpb277),
1724,IND,TBA,,,Byrne (seb272),
1723,IND,TBA,,,Gay (gkg1),
1722,IND,TBA,,,Gillespie (tlg28),
1721,IND,TBA,,,Hancock (jth34),
1720,IND,TBA,,,Lewenstein (bvl1),
1719,IND,TBA,,,McLeod (plm29),
1718,IND,TBA,,,McComas (kam19),
1717,IND,TBA,,,Scherer (cws4),
1716,IND,TBA,,,Shapiro (mas29),
1715,IND,TBA,,,Yuan (yy239),
1714,IND,TBA,,,Berggren (kld4), Lindhorst (tl443),

