6876,LAB,F,1:25p - 4:25p,BKL G24,,
6874,LAB,R,1:25p - 4:25p,BKL G24,,
6873,LAB,R,9:00a - 12:00p,BKL G24,,
6871,LAB,T,1:25p - 4:25p,BKL G24,,
6870,LAB,T,9:00a - 12:00p,BKL G24,,
6869,LAB,M,1:25p - 4:25p,BKL G24,,
6862,LEC,R,12:20p - 1:10p,BKL 119,Marohn (jam99),
6868,LAB,F,1:25p - 4:25p,BKL G24,,
6867,LAB,R,1:25p - 4:25p,BKL G24,,
6866,LAB,R,9:00a - 12:00p,BKL G24,,
6865,LAB,T,1:25p - 4:25p,BKL G24,,
6864,LAB,T,9:00a - 12:00p,BKL G24,,
6863,LAB,M,1:25p - 4:25p,BKL G24,,
6861,LEC,T,12:20p - 1:10p,BKL 119,Marohn (jam99),

