12508,DIS,M,9:05a - 9:55a,PLS 143,Lewis (jtl28),
12507,DIS,W,9:05a - 9:55a,PLS 143,Lewis (jtl28),
12506,DIS,R,12:20p - 1:10p,MVR 157,Lewis (jtl28),
12505,DIS,T,1:25p - 2:15p,PLS G37,Lewis (jtl28),
12504,DIS,W,2:30p - 3:20p,MVR G71,Lewis (jtl28),
12503,DIS,W,1:25p - 2:15p,MVR 157,Lewis (jtl28),
12496,LEC,MWF,11:15a - 12:05p,GSH 132,Lewis (jtl28),
12502,DIS,W,9:05a - 9:55a,MVR 280,Lewis (jtl28),
12501,DIS,M,9:05a - 9:55a,MVR 280,Lewis (jtl28),
12500,DIS,T,12:20p - 1:10p,MVR 157,Lewis (jtl28),
12499,DIS,T,11:15a - 12:05p,MVR 157,Lewis (jtl28),
12498,DIS,R,2:30p - 3:20p,BKL 335,Lewis (jtl28),
12497,DIS,R,3:35p - 4:25p,MVR 280,Lewis (jtl28),
12495,LEC,MWF,10:10a - 11:00a,GSH 132,Lewis (jtl28),

