15220,LAB,W,7:30p - 9:55p,UPS B30,Sachse (whs3),
15219,LAB,W,7:30p - 9:55p,UPS B30,Sachse (whs3),
11249,LAB,F,2:00p - 4:25p,UPS B30,Sachse (whs3),
11248,LAB,F,2:00p - 4:25p,UPS B30,Sachse (whs3),
10826,LAB,R,2:00p - 4:25p,UPS B30,Sachse (whs3),
10825,LAB,W,2:00p - 4:25p,UPS B30,Sachse (whs3),
10824,LAB,T,2:00p - 4:25p,UPS B30,Sachse (whs3),
10823,LAB,M,2:00p - 4:25p,UPS B30,Sachse (whs3),
10822,LAB,R,2:00p - 4:25p,UPS B30,Sachse (whs3),
10821,LAB,W,2:00p - 4:25p,UPS B30,Sachse (whs3),
10820,LAB,T,2:00p - 4:25p,UPS B30,Sachse (whs3),
10819,LAB,M,2:00p - 4:25p,UPS B30,Sachse (whs3),
10818,LEC,M,12:20p - 1:10p,UPS B17,Sachse (whs3),

