15500,RSC,TBA,,,Peck (mp336),
15499,RSC,TBA,,,Garcia (eg84),
15498,RSC,TBA,,,Garcia (eg84),
15497,RSC,TBA,,,Callister (jc62),
15496,RSC,TBA,,,Lipson (hl274),
15495,RSC,TBA,,,Schneider (drs44),
15494,RSC,TBA,,,Peck (mp336),
15493,RSC,TBA,,,Zehnder (atz2),
15492,RSC,TBA,,,Saxena (as2422),
15491,RSC,TBA,,,Louge (myl3),
15490,RSC,TBA,,,Pepiot (pp427),
15489,RSC,TBA,,,Desjardins (od57),
15488,RSC,TBA,,,Zhang (kz33),
15487,RSC,TBA,,,Zehnder (atz2),
15486,RSC,TBA,,,Zabaras (njz1),
15485,RSC,TBA,,,Williamson (cw26),
15484,RSC,TBA,,,Warhaft (zw16),
15483,RSC,TBA,,,Wang (zw24),
15482,RSC,TBA,,,van der Meulen (mcv3),
15481,RSC,TBA,,,Ulinski (mu25),
15480,RSC,TBA,,,Strogatz (shs7),
15479,RSC,TBA,,,Sachse (whs3),
15478,RSC,TBA,,,Ruina (alr3),
15477,RSC,TBA,,,Rand (rhr2),
15476,RSC,TBA,,,Psiaki (mlp4),
15475,RSC,TBA,,,Pope (sbp2),
15474,RSC,TBA,,,Phoenix (slp6),
15473,RSC,TBA,,,Petrina (pp25),
15472,RSC,TBA,,,Peck (mp336),
15471,RSC,TBA,,,Mukherjee (sm85),
15470,RSC,TBA,,,Miller (mpm4),
15469,RSC,TBA,,,Louge (myl3),
15468,RSC,TBA,,,Lipson (hl274),
15467,RSC,TBA,,,Leibovich (sl23),
15466,RSC,TBA,,,Kress Gazit (hk478),
15465,RSC,TBA,,,Kirby (bk88),
15464,RSC,TBA,,,Hui (ch45),
15463,RSC,TBA,,,Hernandez (cjh275),
15462,RSC,TBA,,,Hencey (bmh78),
15461,RSC,TBA,,,Healey (tjh10),
15460,RSC,TBA,,,George (arg2),
15459,RSC,TBA,,,Garcia (eg84),
15458,RSC,TBA,,,Gao (yg75),
15457,RSC,TBA,,,Fisher (emf4),
15456,RSC,TBA,,,Erickson (de54),
15455,RSC,TBA,,,Dawson (prd5),
15454,RSC,TBA,,,Campbell (mc288),
15453,RSC,TBA,,,Callister (jc62),
15452,RSC,TBA,,,Burns (jab16),
15451,RSC,TBA,,,Bonassar (lb244),
15450,RSC,TBA,,,Avedisian (cta2),

