4020,IND,TBA,,,Vatamaniuk (okv2),
4019,IND,TBA,,,Van Es (hmv1),
4018,IND,TBA,,,Thies (jet25),
4017,IND,TBA,,,Russell-Anelli (jmr5),
4016,IND,TBA,,,Obendorf (rlo1),
4015,IND,TBA,,,McBride (mbm7),
4014,IND,TBA,,,Lehmann (cl273),
4013,IND,TBA,,,Kochian (lvk1),
4012,IND,TBA,,,Hobbs (ph14),
4011,IND,TBA,,,Fick (gwf2),
4010,IND,TBA,,,Duxbury (jmd17),
4009,IND,TBA,,,Cherney (jhc5),
4008,IND,TBA,,,Cox (wjc3),
4007,IND,TBA,,,DiTommaso (ad97),
4006,IND,TBA,,,Setter (tls1),
3681,IND,TBA,,,DeGloria (sdd4),

