6555,DIS,F,12:20p - 1:10p,GSH G22,,
6554,DIS,F,11:15a - 12:05p,GSH G22,,
6553,DIS,F,10:10a - 11:00a,GSH G22,,
6552,DIS,R,10:10a - 11:00a,IVS 217,,
6551,DIS,R,9:05a - 9:55a,IVS 217,,
6550,DIS,R,8:00a - 8:50a,IVS 217,,
6549,DIS,M,3:35p - 4:25p,GSH G24,,
6548,DIS,M,2:30p - 3:20p,GSH G24,,
6547,DIS,M,1:25p - 2:15p,GSH G24,,
6546,DIS,T,10:10a - 11:00a,IVS 217,,
6986,DIS,T,9:05a - 9:55a,IVS 217,,
6545,DIS,T,8:00a - 8:50a,IVS 217,,
6543,LEC,MW,10:10a - 11:00a,URH G01,Wissink (jpw6),
6570,DIS,M,10:10a - 11:00a,RCK 110,,
6569,DIS,M,9:05a - 9:55a,RCK 110,,
6568,DIS,M,8:00a - 8:50a,RCK 110,,
6567,DIS,W,10:10a - 11:00a,STL 235,,
6566,DIS,W,9:05a - 9:55a,STL 235,,
6565,DIS,W,8:00a - 8:50a,STL 235,,
6564,DIS,R,12:20p - 1:10p,LNC 107,,
6563,DIS,R,11:15a - 12:05p,LNC 107,,
6562,DIS,R,10:10a - 11:00a,LNC 107,,
6561,DIS,W,10:10a - 11:00a,URH G26,,
6560,DIS,W,9:05a - 9:55a,URH G26,,
6559,DIS,W,8:00a - 8:50a,URH G26,,
6558,DIS,T,2:30p - 3:20p,LNC 107,,
6557,DIS,T,1:25p - 2:15p,LNC 107,,
6556,DIS,T,12:20p - 1:10p,LNC 107,,
6544,LEC,TR,9:05a - 9:55a,URH G01,Kyle (sck5),

