6703,LAB,W,7:30p - 9:25p,RCK B54,Fulbright (rmf14),
6702,LAB,M,7:30p - 9:25p,RCK B54,Fulbright (rmf14),
6701,LAB,F,2:30p - 4:25p,RCK B54,Fulbright (rmf14),
6700,LAB,R,2:30p - 4:25p,RCK B54,Fulbright (rmf14),
6699,LAB,W,2:30p - 4:25p,RCK B54,Fulbright (rmf14),
6698,LAB,T,2:30p - 4:25p,RCK B54,Fulbright (rmf14),
6697,LAB,M,2:30p - 4:25p,RCK B54,Fulbright (rmf14),
6696,LAB,F,12:20p - 2:15p,RCK B54,Fulbright (rmf14),
6695,LAB,R,12:20p - 2:15p,RCK B54,Fulbright (rmf14),
6694,LAB,W,12:20p - 2:15p,RCK B54,Fulbright (rmf14),
6693,LAB,T,12:20p - 2:15p,RCK B54,Fulbright (rmf14),
6692,LAB,M,12:20p - 2:15p,RCK B54,Fulbright (rmf14),
6691,LAB,R,8:00a - 9:55a,RCK B54,Fulbright (rmf14),
6690,LAB,W,8:00a - 9:55a,RCK B54,Fulbright (rmf14),
6689,LAB,T,8:00a - 9:55a,RCK B54,Fulbright (rmf14),
6676,DIS,MW,1:25p - 2:15p,RCK 103,Fulbright (rmf14),
6675,DIS,WF,12:20p - 1:10p,RCK 128,Fulbright (rmf14),
6674,DIS,TR,12:20p - 1:10p,RCK 128,Fulbright (rmf14),
6673,DIS,TR,12:20p - 1:10p,RCK 104,Fulbright (rmf14),
6670,DIS,TR,11:15a - 12:05p,RCK 103,Fulbright (rmf14),
6669,DIS,TR,11:15a - 12:05p,RCK 112,Fulbright (rmf14),
6668,DIS,TR,11:15a - 12:05p,RCK 128,Fulbright (rmf14),
6667,DIS,WF,10:10a - 11:00a,RCK 102,Fulbright (rmf14),
6666,DIS,WF,10:10a - 11:00a,RCK 110,Fulbright (rmf14),
6665,DIS,TR,10:10a - 11:00a,RCK 122,Fulbright (rmf14),
6664,DIS,TR,10:10a - 11:00a,RCK 132,Fulbright (rmf14),
6663,DIS,TR,10:10a - 11:00a,RCK 105,Fulbright (rmf14),
6662,DIS,TR,9:05a - 9:55a,RCK 110,Fulbright (rmf14),
6661,DIS,TR,9:05a - 9:55a,RCK 128,Fulbright (rmf14),
6660,DIS,WF,8:00a - 8:50a,RCK 128,Fulbright (rmf14),
6657,LEC,MWF,11:15a - 12:05p,RCK 203,Fulbright (rmf14),
6656,LEC,MWF,9:05a - 9:55a,RCK 203,Fulbright (rmf14),

