16395,LAB,W,12:20p - 2:15p,RCK B82,Krasicky (pdk4),
6787,LAB,W,7:30p - 9:25p,RCK B82,Krasicky (pdk4),
6786,LAB,M,7:30p - 9:25p,RCK B82,Krasicky (pdk4),
6785,LAB,R,2:30p - 4:25p,RCK B82,Krasicky (pdk4),
6784,LAB,W,2:30p - 4:25p,RCK B82,Krasicky (pdk4),
6783,LAB,W,2:30p - 4:25p,RCK B82,Krasicky (pdk4),
6754,LAB,T,2:30p - 4:25p,RCK B82,Krasicky (pdk4),
6753,LAB,F,12:20p - 2:15p,RCK B82,Krasicky (pdk4),
6752,LAB,R,12:20p - 2:15p,RCK B82,Krasicky (pdk4),
6751,LAB,W,12:20p - 2:15p,RCK B82,Krasicky (pdk4),
6750,LAB,T,12:20p - 2:15p,RCK B82,Krasicky (pdk4),
6749,LAB,M,12:20p - 2:15p,RCK B82,Krasicky (pdk4),
6748,LAB,M,12:20p - 2:15p,RCK B82,Krasicky (pdk4),
16160,DIS,WF,9:05a - 9:55a,RCK 102,Krasicky (pdk4),
7020,DIS,WF,12:20p - 1:10p,RCK 110,Krasicky (pdk4),
6740,DIS,WF,12:20p - 1:10p,RCK 127,Krasicky (pdk4),
6739,DIS,TR,12:20p - 1:10p,RCK 231,Krasicky (pdk4),
6738,DIS,TR,12:20p - 1:10p,RCK 103,Krasicky (pdk4),
6737,DIS,WF,11:15a - 12:05p,RCK 127,Krasicky (pdk4),
6736,DIS,MW,11:15a - 12:05p,RCK 128,Krasicky (pdk4),
6735,DIS,TR,10:10a - 11:00a,RCK 112,Krasicky (pdk4),
6734,DIS,TR,10:10a - 11:00a,RCK 103,Krasicky (pdk4),
6733,DIS,MW,10:10a - 11:00a,RCK 127,Krasicky (pdk4),
6732,DIS,WF,9:05a - 9:55a,RCK 110,Krasicky (pdk4),
6731,DIS,MW,9:05a - 9:55a,RCK 128,Krasicky (pdk4),
6730,DIS,TR,8:00a - 8:50a,RCK 128,Krasicky (pdk4),
6729,LEC,TR,11:15a - 12:05p,RCK 201,Krasicky (pdk4),
6728,LEC,TR,9:05a - 9:55a,RCK 201,Krasicky (pdk4),

