1823,DIS,R,12:20p - 1:10p,CLD 250,Gonzales (aag27),
1822,DIS,R,11:15a - 12:05p,MRS 163,Gonzales (aag27),
4038,DIS,R,9:05a - 9:55a,CLD 250,Gonzales (aag27),
1821,DIS,W,12:20p - 1:10p,WRN 245,Gonzales (aag27),
1820,DIS,W,11:15a - 12:05p,WRN 345,Gonzales (aag27),
1819,DIS,T,12:20p - 1:10p,CLD 250,Gonzales (aag27),
1818,DIS,T,11:15a - 12:05p,RCK 105,Gonzales (aag27),
4037,DIS,T,9:05a - 9:55a,CLD 250,Gonzales (aag27),
1817,DIS,M,2:30p - 3:20p,PLS 143,Gonzales (aag27),
1816,DIS,M,12:20p - 1:10p,WRN 245,Gonzales (aag27),
1815,DIS,M,11:15a - 12:05p,CLD 250,Gonzales (aag27),
1814,DIS,M,11:15a - 12:05p,WRN 345,Gonzales (aag27),
1813,LEC,MW,10:10a - 11:00a,PLS 233,Gonzales (aag27),

