4419,RSC,TBA,,,Wolford (www43),
3250,RSC,TBA,,,,
3249,RSC,TBA,,,Wolf (saw44),
3248,RSC,TBA,,,Sobal (js57),
3247,RSC,TBA,,,Sassler (ss589),
3246,RSC,TBA,,,Lichter (dtl28),
3245,RSC,TBA,,,Warner (mew15),
1873,RSC,TBA,,,Williams (lbw2),
1872,RSC,TBA,,,Pfeffer (mjp5),
1871,RSC,TBA,,,Mize (rlm65),
1870,RSC,TBA,,,McMichael (pdm1),
1869,RSC,TBA,,,Makki (fmm2),
1868,RSC,TBA,,,Hirschl (tah4),
1867,RSC,TBA,,,Gurak (dtg2),
1866,RSC,TBA,,,Gonzales (aag27),
1865,RSC,TBA,,,Geisler (ccg2),
1864,RSC,TBA,,,Francis (jdf2),
1863,RSC,TBA,,,Feldman (rf12),
1862,RSC,TBA,,,Eloundou-Enyegue (pme7),
1861,RSC,TBA,,,Brown (dlb17),

