4371,RSC,TBA,,,Kao-Kniffin (jtk57),
4165,RSC,TBA,,,Rose (jr286),
4155,RSC,TBA,,,Lakso (anl2),
4101,RSC,TBA,,,Vanden Heuvel (jev32),
4098,RSC,TBA,,,Drinkwater (led24),
3652,RSC,TBA,,,Mattson (nsm47),
2224,RSC,TBA,,,Wien (hcw2),
2223,RSC,TBA,,,Wolfe (dww5),
2222,RSC,TBA,,,Vanden Heuvel (jev32),
2221,RSC,TBA,,,Rossi (fsr3),
2220,RSC,TBA,,,Taylor (agt1),
2219,RSC,TBA,,,Miller (wbm8),
2218,RSC,TBA,,,Merwin (im13),
2217,RSC,TBA,,,Reiners (sr43),
2216,RSC,TBA,,,Bauerle (tlb33),
2215,RSC,TBA,,,Cheng (lc89),
2214,RSC,TBA,,,Brown (skb3),
2213,RSC,TBA,,,Xu (kx27),
2212,RSC,TBA,,,Bassuk (nlb2),

