5576,LEC,MWF,11:15a - 12:05p,OLH 155,Terrell (mst1),
5575,LEC,MWF,9:05a - 9:55a,OLH 155,Terrell (mst1),
14719,DIS,TR,3:35p - 4:25p,UPS 207,,
14718,DIS,TR,2:30p - 3:20p,PHL 307,,
5657,DIS,TR,1:25p - 2:15p,PHL 307,,
5656,DIS,TR,1:25p - 2:15p,PHL 213,,
5655,DIS,TR,12:20p - 1:10p,PHL 213,,
5654,DIS,TR,11:15a - 12:05p,PHL 213,,
5653,DIS,TR,9:05a - 9:55a,PHL 213,,
5652,DIS,TR,9:05a - 9:55a,UPS 207,,
5651,DIS,TR,8:00a - 8:50a,PHL 213,,
5650,DIS,TR,8:00a - 8:50a,UPS 207,,
5649,DIS,MW,7:30p - 8:20p,PHL 307,,
5648,DIS,MW,3:35p - 4:25p,UPS 207,,
5647,DIS,MW,2:30p - 3:20p,UPS 207,,
5646,DIS,MW,1:25p - 2:15p,PHL 307,,
5645,DIS,MW,1:25p - 2:15p,UPS 207,,
5577,DIS,MW,12:20p - 1:10p,UPS 207,,

