5621,LEC,MWF,12:20p - 1:10p,OLH 155,Vladimirsky (abv8),
5620,LEC,MWF,10:10a - 11:00a,UPS B17,Berest (yb26),
5636,DIS,F,2:30p - 3:20p,PHL 213,,
5635,DIS,F,2:30p - 3:20p,UPS 207,,
5634,DIS,F,1:25p - 2:15p,PHL 213,,
5633,DIS,F,1:25p - 2:15p,UPS 207,,
5632,DIS,F,11:15a - 12:05p,PHL 213,,
5631,DIS,F,9:05a - 9:55a,PHL 213,,
5630,DIS,F,9:05a - 9:55a,UPS 207,,
5629,DIS,R,2:30p - 3:20p,PHL 213,,
5628,DIS,R,1:25p - 2:15p,PHL 403,,
5627,DIS,R,1:25p - 2:15p,UPS 205,,
5626,DIS,R,12:20p - 1:10p,UPS 215,,
5625,DIS,R,12:20p - 1:10p,UPS 211,,
5624,DIS,R,9:05a - 9:55a,UPS 111,,
5623,DIS,W,8:35p - 9:25p,PHL 403,,
5622,DIS,W,7:30p - 8:20p,PHL 403,,

