5672,LEC,MWF,12:20p - 1:10p,KMB B11,Mukherjee (sm85),
5671,LEC,MWF,10:10a - 11:00a,OLH 155,Hui (ch45),
5686,DIS,F,2:30p - 3:20p,HLS 314,,
5685,DIS,F,1:25p - 2:15p,HLS 314,,
5684,DIS,F,12:20p - 1:10p,HLS 320,,
8181,DIS,F,11:15a - 12:05p,HLS 320,,
5683,DIS,F,10:10a - 11:00a,HLS 320,,
5682,DIS,F,9:05a - 9:55a,HLS 314,,
5681,DIS,R,2:30p - 3:20p,HLS 320,,
5680,DIS,R,1:25p - 2:15p,HLS 314,,
5679,DIS,R,12:20p - 1:10p,PHL 403,,
5678,DIS,R,12:20p - 1:10p,HLS 314,,
5677,DIS,R,11:15a - 12:05p,HLS 314,,
5676,DIS,R,10:10a - 11:00a,HLS 314,,
5675,DIS,R,9:05a - 9:55a,HLS 314,,
5674,DIS,W,8:35p - 9:25p,PHL 407,,
5673,DIS,W,7:30p - 8:20p,PHL 407,,

