11259,LAB,W,4:10p - 5:00p,OLH 216,Center (ac222), Joo (ylj2),
11258,LAB,W,3:15p - 4:05p,OLH 216,Center (ac222), Joo (ylj2),
11257,LAB,W,2:20p - 3:10p,OLH 216,Center (ac222), Joo (ylj2),
11256,LAB,W,1:25p - 2:15p,OLH 216,Center (ac222), Joo (ylj2),
11255,LAB,W,4:10p - 5:00p,OLH 145,Center (ac222),
10573,LAB,T,1:25p - 2:15p,OLH 145,Center (ac222), Clancy (pqc1),
10572,LEC,TR,10:10a - 11:00a,OLH 245,Center (ac222),
11254,LAB,W,3:15p - 4:05p,OLH 145,Center (ac222),
11253,LAB,W,2:20p - 3:10p,OLH 145,Center (ac222),
11252,LAB,W,1:25p - 2:15p,OLH 145,Center (ac222),
11251,LAB,T,4:10p - 5:00p,OLH 216,Center (ac222), Hunter (ah363),
11250,LAB,T,3:15p - 4:05p,OLH 216,Center (ac222), Hunter (ah363),
10871,LAB,T,2:20p - 3:10p,OLH 216,Center (ac222), Hunter (ah363),
10577,LAB,T,1:25p - 2:15p,OLH 216,Center (ac222), Hunter (ah363),
10576,LAB,T,4:10p - 5:00p,OLH 145,Center (ac222), Clancy (pqc1),
10575,LAB,T,3:15p - 4:05p,OLH 145,Center (ac222), Clancy (pqc1),
10574,LAB,T,2:20p - 3:10p,OLH 145,Center (ac222), Clancy (pqc1),

