1850,IND,TBA,,,Francis (jdf2),
1849,IND,TBA,,,Feldman (rf12),
1848,IND,TBA,,,Eloundou-Enyegue (pme7),
1847,IND,TBA,,,Brown (dlb17),
1846,IND,TBA,,,Basu (ab54),
3917,IND,TBA,,,Wolford (www43),
3244,IND,TBA,,,,
3243,IND,TBA,,,Wolf (saw44),
3242,IND,TBA,,,Sobal (js57),
3241,IND,TBA,,,Sassler (ss589),
3240,IND,TBA,,,Lichter (dtl28),
3239,IND,TBA,,,Warner (mew15),
1859,IND,TBA,,,Williams (lbw2),
1858,IND,TBA,,,Pfeffer (mjp5),
1857,IND,TBA,,,Mize (rlm65),
1856,IND,TBA,,,McMichael (pdm1),
1855,IND,TBA,,,Makki (fmm2),
1854,IND,TBA,,,Hirschl (tah4),
1853,IND,TBA,,,Gurak (dtg2),
1852,IND,TBA,,,Gonzales (aag27),
1851,IND,TBA,,,Geisler (ccg2),

