4398,RSC,TBA,,,Shen (xs66),
4370,RSC,TBA,,,Wu (mw272),
4369,RSC,TBA,,,Anderson (cla28),
1560,RSC,TBA,,,Walter (mfw2),
1559,RSC,TBA,,,Walter (mtw5),
1558,RSC,TBA,,,Walker (lpw1),
1557,RSC,TBA,,,Timmons (mbt3),
1556,RSC,TBA,,,Steenhuis (tss1),
1555,RSC,TBA,,,Spanswick (rms6),
1554,RSC,TBA,,,Scott (nrs5),
1553,RSC,TBA,,,Parlange (jp58),
1552,RSC,TBA,,,March (jcm224),
1551,RSC,TBA,,,Luo (dl79),
1550,RSC,TBA,,,Hunter (jbh5),
1549,RSC,TBA,,,Hess (pgh25),
1548,RSC,TBA,,,Haith (dah13),
1547,RSC,TBA,,,Gebremedhin (kgg1),
1546,RSC,TBA,,,Datta (akd1),
1545,RSC,TBA,,,Bartsch (jab35),
1544,RSC,TBA,,,Baeumner (ajb23),
1543,RSC,TBA,,,Angenent (la249),
1542,RSC,TBA,,,Aneshansley (dja4),
1541,RSC,TBA,,,Albright (lda1),
1500,RSC,TBA,,,Ahner (baa7),

