1506,IND,TBA,,,Datta (akd1),
1505,IND,TBA,,,Bartsch (jab35),
1504,IND,TBA,,,Baeumner (ajb23),
1503,IND,TBA,,,Angenent (la249),
1502,IND,TBA,,,Aneshansley (dja4),
1501,IND,TBA,,,Albright (lda1),
1496,IND,TBA,,,Ahner (baa7),
16083,IND,TBA,,,Geohring (ldg5),
4396,IND,TBA,,,Shen (xs66),
4366,IND,TBA,,,Anderson (cla28),
4365,IND,TBA,,,Wu (mw272),
1520,IND,TBA,,,Walter (mfw2),
1519,IND,TBA,,,Walter (mtw5),
1518,IND,TBA,,,Walker (lpw1),
1517,IND,TBA,,,Timmons (mbt3),
1516,IND,TBA,,,Steenhuis (tss1),
1515,IND,TBA,,,Spanswick (rms6),
1514,IND,TBA,,,Scott (nrs5),
1513,IND,TBA,,,Parlange (jp58),
1512,IND,TBA,,,March (jcm224),
1511,IND,TBA,,,Luo (dl79),
1510,IND,TBA,,,Hunter (jbh5),
1509,IND,TBA,,,Hess (pgh25),
1508,IND,TBA,,,Haith (dah13),
1507,IND,TBA,,,Gebremedhin (kgg1),

