4395,RSC,TBA,,,Shen (xs66),
4364,RSC,TBA,,,Wu (mw272),
4363,RSC,TBA,,,Anderson (cla28),
3398,RSC,TBA,,,Hess (pgh25),
3397,RSC,TBA,,,Walter (mfw2),
3396,RSC,TBA,,,Walter (mtw5),
3395,RSC,TBA,,,Walker (lpw1),
3394,RSC,TBA,,,Timmons (mbt3),
3393,RSC,TBA,,,Steenhuis (tss1),
3392,RSC,TBA,,,Spanswick (rms6),
3391,RSC,TBA,,,Scott (nrs5),
3390,RSC,TBA,,,Parlange (jp58),
3389,RSC,TBA,,,March (jcm224),
3388,RSC,TBA,,,Luo (dl79),
3387,RSC,TBA,,,Hunter (jbh5),
3386,RSC,TBA,,,Haith (dah13),
3385,RSC,TBA,,,Gebremedhin (kgg1),
3384,RSC,TBA,,,Datta (akd1),
3383,RSC,TBA,,,Bartsch (jab35),
3382,RSC,TBA,,,Baeumner (ajb23),
3381,RSC,TBA,,,Angenent (la249),
3380,RSC,TBA,,,Aneshansley (dja4),
3379,RSC,TBA,,,Albright (lda1),
3378,RSC,TBA,,,Ahner (baa7),

