15182,LAB,R,2:30p - 4:30p,THR 101A,,
15177,LAB,R,2:30p - 4:30p,THR 101A,,
15176,LAB,R,2:30p - 4:30p,THR 101A,,
15175,LAB,W,1:25p - 3:30p,THR 101A,,
15174,LAB,W,1:25p - 3:30p,THR 101A,,
15173,LAB,W,1:25p - 3:30p,THR 101A,,
15172,LAB,T,2:30p - 4:30p,THR 101A,,
15171,LAB,T,2:30p - 4:30p,THR 101A,,
15170,LAB,T,2:30p - 4:30p,THR 101A,,
15169,LAB,M,7:30p - 9:30p,THR 101A,,
15168,LAB,M,7:30p - 9:30p,THR 101A,,
15167,LAB,M,7:30p - 9:30p,THR 101A,,
15166,LAB,M,1:25p - 3:30p,THR 101A,,
15165,LAB,M,1:25p - 3:30p,THR 101A,,
15164,LAB,M,1:25p - 3:30p,THR 101A,,
15163,DIS,F,11:15a - 12:05p,OLH 216,,
15162,DIS,F,10:10a - 11:00a,OLH 216,,
15161,DIS,R,10:10a - 11:00a,OLH 216,,
15160,DIS,R,11:15a - 12:05p,OLH 216,,
15159,DIS,R,9:05a - 9:55a,OLH 216,,
15157,LEC,MWF,9:05a - 9:55a,PHL 101,,

