11207,IND,TBA,,TBA TBA,Snavely (kns32),
11206,IND,TBA,,TBA TBA,White (wmw2),
11205,IND,TBA,,TBA TBA,Weatherspoon (hw228),
11204,IND,TBA,,TBA TBA,Lipson (hl274),
10947,IND,TBA,,TBA TBA,Demers (ajd28),
10946,IND,TBA,,TBA TBA,Zabih (rz13),
10945,IND,TBA,,TBA TBA,Van Renesse (rv22),
10944,IND,TBA,,TBA TBA,Van Loan (cfv3),
10943,IND,TBA,,TBA TBA,Tardos (et28),
10942,IND,TBA,,TBA TBA,Sirer (egs7),
10941,IND,TBA,,TBA TBA,Kleinberg (rdk2),
10940,IND,TBA,,TBA TBA,Selman (bs54),
10939,IND,TBA,,TBA TBA,Schneider (fbs2),
10938,IND,TBA,,TBA TBA,Pass (rnp3),
10937,IND,TBA,,TBA TBA,Myers (acm22),
10936,IND,TBA,,TBA TBA,Gomes (cpg5),
10935,IND,TBA,,TBA TBA,Marschner (srm2),
10934,IND,TBA,,TBA TBA,Lee (ljl2),
10933,IND,TBA,,TBA TBA,Lagoze (cjl2),
10932,IND,TBA,,TBA TBA,Kozen (dck10),
10931,IND,TBA,,TBA TBA,Kleinberg (jmk6),
10930,IND,TBA,,TBA TBA,Joachims (tj36),
10929,IND,TBA,,TBA TBA,Huttenlocher (dph2),
10928,IND,TBA,,TBA TBA,Hopcroft (jeh17),
10927,IND,TBA,,TBA TBA,James (dlj34),
10926,IND,TBA,,TBA TBA,Halpern (jyh13),
10925,IND,TBA,,TBA TBA,Greenberg (dpg5),
10924,IND,TBA,,TBA TBA,Gehrke (jeg27),
11398,IND,TBA,,TBA TBA,Saxena (as2422),
10923,IND,TBA,,TBA TBA,Fan (kdf4),
10922,IND,TBA,,TBA TBA,Foster (jnf27),
10921,IND,TBA,,TBA TBA,Constable (rlc7),
11397,IND,TBA,,TBA TBA,Bindel (dsb253),
10920,IND,TBA,,TBA TBA,Cardie (ctc9),
10919,IND,TBA,,TBA TBA,Birman (kpb3),
10918,IND,TBA,,TBA TBA,Bala (kb97),
10917,IND,TBA,,TBA TBA,Bailey (gob1),
10916,IND,TBA,,TBA TBA,Arms (wya2),

