16014,IND,TBA,,,Van Renesse (rv22),
16013,IND,TBA,,,Van Loan (cfv3),
16012,IND,TBA,,,Tardos (et28),
16011,IND,TBA,,,Snavely (kns32),
16010,IND,TBA,,,Sirer (egs7),
16009,IND,TBA,,,Shmoys (dbs10),
16008,IND,TBA,,,Selman (bs54),
16007,IND,TBA,,,Schneider (fbs2),
16006,IND,TBA,,,Saxena (as2422),
16005,IND,TBA,,,Pass (rnp3),
16003,IND,TBA,,,Myers (acm22),
16002,IND,TBA,,,Martinez (jfm37),
16001,IND,TBA,,,Marschner (srm2),
16000,IND,TBA,,,Lipson (hl274),
15999,IND,TBA,,,Lee (ljl2),
15998,IND,TBA,,,Lagoze (cjl2),
15997,IND,TBA,,,Kozen (dck10),
15996,IND,TBA,,,Kleinberg (rdk2),
15995,IND,TBA,,,Kleinberg (jmk6),
15994,IND,TBA,,,Joachims (tj36),
15993,IND,TBA,,,James (dlj34),
15992,IND,TBA,,,Huttenlocher (dph2),
15989,IND,TBA,,,Hopcroft (jeh17),
15988,IND,TBA,,,Halpern (jyh13),
15987,IND,TBA,,,Guimbretiere (fvg3),
15985,IND,TBA,,,Greenberg (dpg5),
15984,IND,TBA,,,Gomes (cpg5),
15983,IND,TBA,,,Gehrke (jeg27),
15982,IND,TBA,,,Foster (jnf27),
15981,IND,TBA,,,Fan (kdf4),
15980,IND,TBA,,,Demers (ajd28),
15979,IND,TBA,,,Cosley (drc44),
15978,IND,TBA,,,Constable (rlc7),
15977,IND,TBA,,,Cardie (ctc9),
15976,IND,TBA,,,Birman (kpb3),
15975,IND,TBA,,,Bindel (dsb253),
15974,IND,TBA,,,Bala (kb97),
15973,IND,TBA,,,Bailey (gob1),
15972,IND,TBA,,,Arms (wya2),

