16554,RSC,TBA,,,Reisch (bir1),
3826,RSC,TBA,,,Bridgen (mpb27),
3776,RSC,TBA,,,Griffiths (pdg8),
2618,RSC,TBA,,,Doyle (jjd5),
2617,RSC,TBA,,,Mutschler-Chu (mam13),
2616,RSC,TBA,,,Tanksley (sdt4),
2615,RSC,TBA,,,Earle (ede3),
2614,RSC,TBA,,,Kresovich (sk20),
2613,RSC,TBA,,,McCouch (srm4),
2612,RSC,TBA,,,Weber (caw34),
2611,RSC,TBA,,,Smith (mes25),
2610,RSC,TBA,,,Pawlowski (wp45),
2609,RSC,TBA,,,Nelson (rjn7),
2608,RSC,TBA,,,De Jong (wsd2),
2607,RSC,TBA,,,Li (ll37),
2606,RSC,TBA,,,Brutnell (tpb8),
2605,RSC,TBA,,,Buckler (esb33),
2604,RSC,TBA,,,Sorrells (mes12),

