4177,RSC,TBA,,,Reisch (bir1),
3825,RSC,TBA,,,Bridgen (mpb27),
3775,RSC,TBA,,,Griffiths (pdg8),
2603,RSC,TBA,,,Doyle (jjd5),
2602,RSC,TBA,,,Mutschler-Chu (mam13),
2601,RSC,TBA,,,Tanksley (sdt4),
2600,RSC,TBA,,,Earle (ede3),
2599,RSC,TBA,,,Kresovich (sk20),
2598,RSC,TBA,,,McCouch (srm4),
2597,RSC,TBA,,,,
2596,RSC,TBA,,,Smith (mes25),
2595,RSC,TBA,,,Pawlowski (wp45),
2594,RSC,TBA,,,Nelson (rjn7),
2593,RSC,TBA,,,De Jong (wsd2),
2592,RSC,TBA,,,Li (ll37),
2591,RSC,TBA,,,Brutnell (tpb8),
2590,RSC,TBA,,,Buckler (esb33),
2589,RSC,TBA,,,Sorrells (mes12),

