16419,RSC,TBA,,,Peck (mp336),
16418,RSC,TBA,,,Garcia (eg84),
16417,RSC,TBA,,,Garcia (eg84),
16416,RSC,TBA,,,Callister (jc62),
16415,RSC,TBA,,,Lipson (hl274),
16414,RSC,TBA,,,Schneider (drs44),
16412,RSC,TBA,,,Peck (mp336), Tompkins Minturn (eft24),
16411,RSC,TBA,,,Zehnder (atz2),
16410,RSC,TBA,,,Saxena (as2422),
11412,RSC,TBA,,TBA TBA,Peck (mp336), Louge (myl3),
16409,RSC,TBA,,,Zhang (kz33),
11407,RSC,TBA,,TBA TBA,Healey (tjh10), Zehnder (atz2),
11406,RSC,TBA,,TBA TBA,Cady (kbc3), Zabaras (njz1),
11405,RSC,TBA,,TBA TBA,Burns (jab16), Williamson (cw26),
11404,RSC,TBA,,TBA TBA,Hencey (bmh78), Warhaft (zw16),
11033,RSC,TBA,,TBA TBA,Petrina (pp25), Wang (zw24),
11032,RSC,TBA,,TBA TBA,Callister (jc62), van der Meulen (mcv3),
16408,RSC,TBA,,,Ulinski (mu25),
11031,RSC,TBA,,TBA TBA,Erickson (de54), Sachse (whs3),
11030,RSC,TBA,,TBA TBA,Kirby (bk88), Ruina (alr3),
11029,RSC,TBA,,TBA TBA,Peck (mp336), Rand (rhr2),
11028,RSC,TBA,,TBA TBA,Louge (myl3), Psiaki (mlp4),
11027,RSC,TBA,,TBA TBA,Bonassar (lb244), Pope (sbp2),
16407,RSC,TBA,,,Phoenix (slp6),
11026,RSC,TBA,,TBA TBA,Petrina (pp25),
11025,RSC,TBA,,TBA TBA,Garcia (eg84), Peck (mp336),
11023,RSC,TBA,,TBA TBA,Lipson (hl274), Miller (mpm4),
11022,RSC,TBA,,TBA TBA,Sachse (whs3), Louge (myl3),
11021,RSC,TBA,,TBA TBA,Campbell (mc288), Lipson (hl274),
11020,RSC,TBA,,TBA TBA,van der Meulen (mcv3), Leibovich (sl23),
11019,RSC,TBA,,TBA TBA,Ulinski (mu25), Kress Gazit (hk478),
11018,RSC,TBA,,TBA TBA,Zhang (kz33), Kirby (bk88),
11016,RSC,TBA,,TBA TBA,Zabaras (njz1), Hernandez (cjh275),
11015,RSC,TBA,,TBA TBA,Williamson (cw26), Hencey (bmh78),
11014,RSC,TBA,,TBA TBA,Hernandez (cjh275), Healey (tjh10),
11012,RSC,TBA,,TBA TBA,Psiaki (mlp4), George (arg2),
11011,RSC,TBA,,TBA TBA,Pope (sbp2), George (arg2),
11010,RSC,TBA,,TBA TBA,Zehnder (atz2), Gao (yg75),
11009,RSC,TBA,,TBA TBA,Moon (fcm3), Fisher (emf4),
11008,RSC,TBA,,TBA TBA,Miller (mpm4), Erickson (de54),
11007,RSC,TBA,,TBA TBA,Leibovich (sl23), Dawson (prd5),
11005,RSC,TBA,,TBA TBA,George (arg2),
11004,RSC,TBA,,TBA TBA,Fisher (emf4), Callister (jc62),
11002,RSC,TBA,,TBA TBA,Dawson (prd5), Burns (jab16),
11001,RSC,TBA,,TBA TBA,Warhaft (zw16), Bonassar (lb244),
10999,RSC,TBA,,TBA TBA,Avedisian (cta2),
10998,RSC,TBA,,TBA TBA,Fisher (emf4), Sachse (whs3),
16406,RSC,TBA,,,Zabaras (njz1), Callister (jc62),
16394,RSC,TBA,,,van der Meulen (mcv3),
11199,RSC,TBA,,TBA TBA,Callister (jc62),
16393,RSC,T,2:55p - 3:45p,RHD 471,Desjardins (od57),

