15628,RSC,TBA,,TBA TBA,Peck (mp336),
15620,RSC,TBA,,TBA TBA,Garcia (eg84),
15626,RSC,TBA,,TBA TBA,Garcia (eg84),
15619,RSC,TBA,,TBA TBA,Callister (jc62),
15627,RSC,TBA,,TBA TBA,Lipson (hl274),
15625,RSC,TBA,,TBA TBA,Peck (mp336),
15629,RSC,TBA,,TBA TBA,Zehnder (atz2),
15623,RSC,TBA,,TBA TBA,Saxena (as2422),
15622,RSC,TBA,,TBA TBA,Louge (myl3),
15632,RSC,TBA,,,Pepiot (pp427),
15631,RSC,TBA,,,Desjardins (od57),
15633,RSC,TBA,,,Moon (fcm3),
15596,RSC,TBA,,TBA TBA,Zhang (kz33),
15590,RSC,TBA,,TBA TBA,Zehnder (atz2),
15594,RSC,TBA,,TBA TBA,Zabaras (njz1),
15593,RSC,TBA,,TBA TBA,Williamson (cw26),
15584,RSC,TBA,,TBA TBA,Warhaft (zw16),
15618,RSC,TBA,,TBA TBA,Wang (zw24),
15598,RSC,TBA,,TBA TBA,van der Meulen (mcv3),
15597,RSC,TBA,,TBA TBA,Ulinski (mu25),
15600,RSC,TBA,,TBA TBA,Sachse (whs3),
15604,RSC,TBA,,TBA TBA,Ruina (alr3),
15617,RSC,TBA,,TBA TBA,Rand (rhr2),
15592,RSC,TBA,,TBA TBA,Psiaki (mlp4),
15591,RSC,TBA,,TBA TBA,Pope (sbp2),
15595,RSC,TBA,,TBA TBA,Phoenix (slp6),
15612,RSC,TBA,,TBA TBA,Petrina (pp25),
15608,RSC,TBA,,TBA TBA,Peck (mp336),
15589,RSC,TBA,,TBA TBA,Miller (mpm4),
15607,RSC,TBA,,TBA TBA,Louge (myl3),
15601,RSC,TBA,,TBA TBA,Lipson (hl274),
15588,RSC,TBA,,TBA TBA,Leibovich (sl23),
15624,RSC,TBA,,TBA TBA,Kress Gazit (hk478),
15609,RSC,TBA,,TBA TBA,Kirby (bk88),
15630,RSC,TBA,,TBA TBA,Hernandez (cjh275),
15614,RSC,TBA,,TBA TBA,Hencey (bmh78),
15616,RSC,TBA,,TBA TBA,Healey (tjh10),
15587,RSC,TBA,,TBA TBA,George (arg2),
15603,RSC,TBA,,TBA TBA,Garcia (eg84),
15613,RSC,TBA,,TBA TBA,Gao (yg75),
15586,RSC,TBA,,TBA TBA,Fisher (emf4),
15610,RSC,TBA,,TBA TBA,Erickson (de54),
15585,RSC,TBA,,TBA TBA,Dawson (prd5),
15602,RSC,TBA,,TBA TBA,Collins (lc246),
15599,RSC,TBA,,TBA TBA,Campbell (mc288),
15611,RSC,TBA,,TBA TBA,Callister (jc62),
15615,RSC,TBA,,TBA TBA,Burns (jab16),
15605,RSC,TBA,,TBA TBA,Booker (jfb5),
15606,RSC,TBA,,TBA TBA,Bonassar (lb244),
15583,RSC,TBA,,TBA TBA,Avedisian (cta2),

