2481,RSC,TBA,,,Yen (ay13),
2480,RSC,TBA,,,Wilson (dbw3),
2479,RSC,TBA,,,Weiss (rsw26),
2478,RSC,TBA,,,Weinstein (daw5),
2477,RSC,TBA,,,Vatamaniuk (okv2),
2476,RSC,TBA,,,Tumbar (tt252),
2475,RSC,TBA,,,Strupp (bjs13),
2474,RSC,TBA,,,Stedinger (jrs5),
2473,RSC,TBA,,,Soderlund (dms6),
2472,RSC,TBA,,,Shuler (mls50),
2471,RSC,TBA,,,Scott (jgs5),
2470,RSC,TBA,,,Rodriguez (er30),
2469,RSC,TBA,,,Richardson (rer26),
2468,RSC,TBA,,,Nikitin (an58),
2467,RSC,TBA,,,McBride (mbm7),
2466,RSC,TBA,,,Madsen (elm3),
2465,RSC,TBA,,,Liu (rl23),
2464,RSC,TBA,,,Lion (lwl3),
2463,RSC,TBA,,,Lemley (atl2),
2462,RSC,TBA,,,Hotchkiss (jhh3),
2461,RSC,TBA,,,Hay (agh5),
2460,RSC,TBA,,,Dietert (rrd1),
2459,RSC,TBA,,,Davisson (rld44),
2458,RSC,TBA,,,Cooch (egc7),
2457,RSC,TBA,,,Brown (dlb20),
2456,RSC,TBA,,,Boor (kjb4),
2455,RSC,TBA,,,Bloom (seb14),
2454,RSC,TBA,,,Beyenbach (kwb1),
2453,RSC,TBA,,,Baeumner (ajb23),
2452,RSC,TBA,,,Ahner (baa7),

