4484,RSC,TBA,,,Reisch (bir1),
4483,RSC,TBA,,,Mazourek (mm284),
3824,RSC,TBA,,,Bridgen (mpb27),
3774,RSC,TBA,,,Griffiths (pdg8),
3706,RSC,TBA,,,Weber (caw34),
2588,RSC,TBA,,,Doyle (jjd5),
2587,RSC,TBA,,,Mutschler-Chu (mam13),
2586,RSC,TBA,,,Tanksley (sdt4),
2585,RSC,TBA,,,Earle (ede3),
2584,RSC,TBA,,,Kresovich (sk20),
2583,RSC,TBA,,,McCouch (srm4),
2582,RSC,TBA,,,Smart (lbs33),
2581,RSC,TBA,,,Smith (mes25),
2580,RSC,TBA,,,Pawlowski (wp45),
2579,RSC,TBA,,,Nelson (rjn7),
2578,RSC,TBA,,,De Jong (wsd2),
2577,RSC,TBA,,,Li (ll37),
2576,RSC,TBA,,,Brutnell (tpb8),
2575,RSC,TBA,,,Buckler (esb33),
2574,RSC,TBA,,,Sorrells (mes12),

