14703,DIS,R,3:35p - 4:25p,STM G04,Bretscher (apb5), Kemphues (kjk1),
14675,DIS,R,2:30p - 3:20p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4674,DIS,R,1:25p - 2:15p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4673,DIS,R,12:20p - 1:10p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4672,DIS,W,7:30p - 8:20p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4671,DIS,W,3:35p - 4:25p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4670,DIS,W,2:30p - 3:20p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4345,DIS,W,12:20p - 1:10p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4344,DIS,T,3:35p - 4:25p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4343,DIS,T,2:30p - 3:20p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4342,DIS,T,12:20p - 1:10p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4341,DIS,T,11:15a - 12:05p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4340,DIS,M,3:35p - 4:25p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4339,DIS,M,2:30p - 3:20p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4338,DIS,M,1:25p - 2:15p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4337,DIS,M,12:20p - 1:10p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4336,DIS,M,11:15a - 12:05p,STM G04,Bretscher (apb5), Kemphues (kjk1),
4335,LEC,MW,9:05a - 9:55a,KND 116,Bretscher (apb5), Kemphues (kjk1),

