6265,SEM,MW,11:15a - 12:05p,GSH 350,McClane (kam6),
6264,SEM,MW,10:10a - 11:00a,GSH 122,Howard (cmh284),
6263,SEM,MW,9:05a - 9:55a,GSH 156,Van Clief-Stefanon (lv48),
8402,SEM,TR,11:15a - 12:05p,RCK B15,Adams (jra223),
6275,SEM,MW,1:25p - 2:15p,GSH 348,Garcia (bag73),
6274,SEM,MW,11:15a - 12:05p,RCK 189,Coye (rjc292),
6273,SEM,TR,2:30p - 3:20p,GSH 156,Tshele (ezt4),
6272,SEM,TR,1:25p - 2:15p,GSH G20,Green (crg95),
6271,SEM,TR,12:20p - 1:10p,GSH 181,Pityk (cjp226),
6270,SEM,TR,11:15a - 12:05p,GSH 156,Green (crg95),
6269,SEM,TR,10:10a - 11:00a,GSH 348,Lara (ol45),
6268,SEM,MW,7:30p - 8:20p,GSH 236,Coe (msc266),
6267,SEM,MW,1:25p - 2:15p,GSH 156,Rogers (elr75),
6266,SEM,MW,12:20p - 1:10p,GSH 156,Lathrop (lsl67),

