11742,IND,TBA,,,,
11581,IND,TBA,,TBA TBA,Yuan (yy239),
11580,IND,TBA,,TBA TBA,Williamson (dw36),
11579,IND,TBA,,TBA TBA,Van Loan (cfv3),
11578,IND,TBA,,TBA TBA,Sengers (pjs54),
11577,IND,TBA,,TBA TBA,Niederdeppe (lmh13),
11576,IND,TBA,,TBA TBA,Macy (mwm14),
11575,IND,TBA,,TBA TBA,Lee (ljl2),
11574,IND,TBA,,TBA TBA,Kleinberg (jmk6),
11573,IND,TBA,,TBA TBA,Joachims (tj36),
11572,IND,TBA,,TBA TBA,Hancock (jth34),
11571,IND,TBA,,TBA TBA,Guimbretiere (fvg3),
11570,IND,TBA,,TBA TBA,Gomes (cpg5),
11569,IND,TBA,,TBA TBA,Ginsparg (phg5),
11568,IND,TBA,,TBA TBA,Gillespie (tlg28),
11567,IND,TBA,,TBA TBA,Fussell (srf72),
11566,IND,TBA,,TBA TBA,Easley (dae3),
11565,IND,TBA,,TBA TBA,Cosley (drc44),
11564,IND,TBA,,TBA TBA,Cardie (ctc9),
11328,IND,TBA,,TBA TBA,Blume (lb19),
11327,IND,TBA,,TBA TBA,Birnholtz (jpb277),
10673,IND,TBA,,TBA TBA,Bailey (gob1),

