4707,RSC,TBA,,,Brooks (sab359),
1454,RSC,TBA,,,Van Amburgh (mev1),
1453,RSC,TBA,,,Thonney (mlt2),
1452,RSC,TBA,,,Quirk (smq1),
1451,RSC,TBA,,,Quaas (rlq1),
1450,RSC,TBA,,,Pollak (ejp6),
1449,RSC,TBA,,,Pell (ap19),
1448,RSC,TBA,,,Parks (jep5),
1447,RSC,TBA,,,Overton (tro2),
1446,RSC,TBA,,,Long (ql39),
1445,RSC,TBA,,,Lei (xl20),
1444,RSC,TBA,,,Johnson (paj1),
1443,RSC,TBA,,,Gavalchin (jg234),
1442,RSC,TBA,,,Galton (dmg20),
1441,RSC,TBA,,,Currie (wbc1),
1440,RSC,TBA,,,Cherney (djc6),
1439,RSC,TBA,,,Chase (lec7),
1438,RSC,TBA,,,Butler (wrb2),
1437,RSC,TBA,,,Brown (dlb20),
1436,RSC,TBA,,,Boisclair (yrb1),
1435,RSC,TBA,,,Bauman (deb6),
1413,RSC,TBA,,,Austic (rea2),

