1429,RSC,TBA,,,Pell (ap19),
1428,RSC,TBA,,,Parks (jep5),
1427,RSC,TBA,,,Overton (tro2),
1426,RSC,TBA,,,Long (ql39),
1425,RSC,TBA,,,Lei (xl20),
1424,RSC,TBA,,,Johnson (paj1),
1423,RSC,TBA,,,Gavalchin (jg234),
1422,RSC,TBA,,,Galton (dmg20),
1421,RSC,TBA,,,Currie (wbc1),
1420,RSC,TBA,,,Cherney (djc6),
1419,RSC,TBA,,,Chase (lec7),
1418,RSC,TBA,,,Butler (wrb2),
1417,RSC,TBA,,,Brown (dlb20),
1416,RSC,TBA,,,Boisclair (yrb1),
1415,RSC,TBA,,,Bauman (deb6),
1412,RSC,TBA,,,Austic (rea2),
3887,RSC,TBA,,,Schukken (yhs2),
3828,RSC,TBA,,,Nydam (dvn2),
3827,RSC,TBA,,,Brooks (sab359),
1434,RSC,TBA,,,Van Amburgh (mev1),
1433,RSC,TBA,,,Thonney (mlt2),
1432,RSC,TBA,,,Quirk (smq1),
1431,RSC,TBA,,,Quaas (rlq1),

