14853,RSC,TBA,,,Popescu (scp78),
14786,RSC,TBA,,,Raguso (rar229),
14673,RSC,TBA,,,McCouch (srm4),
4812,RSC,TBA,,,Gandolfo Nixon (mag4),
4811,RSC,TBA,,,Lee (jl924),
2836,RSC,TBA,,,Wayne (row1),
2835,RSC,TBA,,,Rodriguez (er30),
2834,RSC,TBA,,,Stern (ds28),
2833,RSC,TBA,,,Nasrallah (men4),
2832,RSC,TBA,,,Davies (pjd2),
2831,RSC,TBA,,,Vatamaniuk (okv2),
2830,RSC,TBA,,,Sparks (jps66),
2829,RSC,TBA,,,Nixon (kcn2),
2828,RSC,TBA,,,Harrison (mjh78),
2827,RSC,TBA,,,Martin (gbm7),
2826,RSC,TBA,,,Kochian (lvk1),
2825,RSC,TBA,,,Crepet (wlc1),
2824,RSC,TBA,,,Giovannoni (jjg33),
2823,RSC,TBA,,,Hua (jh299),
2822,RSC,TBA,,,Jander (gj32),
2821,RSC,TBA,,,Niklas (kjn2),
2819,RSC,TBA,,,Scanlon (mjs298),
2818,RSC,TBA,,,Turgeon (ert2),
2817,RSC,TBA,,,Hanson (mrh5),
2816,RSC,TBA,,,Davis (jid1),
2815,RSC,TBA,,,Owens (tgo2),
2814,RSC,TBA,,,Doyle (jjd5),
2813,RSC,TBA,,,Luckow (mal8),
2812,RSC,TBA,,,Brutnell (tpb8),
2810,RSC,TBA,,,Rose (jr286),
2809,RSC,TBA,,,Pawlowski (wp45),
2808,RSC,TBA,,,Nasrallah (jbn2),
2806,RSC,TBA,,,Gan (sg288),
2805,RSC,TBA,,,Kessler (ak357),
2804,RSC,TBA,,,Van Wijk (kv35),

